@charset "UTF-8";

/* css reset */
* {margin:0; padding:0;}

html {font-family: 'Noto Sans KR', sans-serif;}

a {text-decoration: none; color:#313131;}

ul,li {list-style:decimal;text-align: left;}
ol {box-sizing: border-box; padding:0 30px;}

img {max-width: 100%; border:0;}

button {border: 0; background: transparent; cursor: pointer;}



/* css reset */
html {-webkit-text-size-adjust: 100%;}
html,body,div,p,iframe,h1,h2,h3,h4,h5,h6,strong,span,b,em,var,label,legend, ul,ol,li,
form,fieldset,input,textarea, sub,sup,img,a,del,button,pre,
footer,section,article,aside {padding:0;margin:0;box-sizing:border-box;}
table{ width:100%; padding:0; border:1px solid #555; border-spacing:0px; border-collapse:collapse; font-size:18px;}
thead th {font-weight:bold; background:rgb(230, 229, 240);}
th, td{padding:10px 12px; font-weight:normal; text-align: center; border: 1px solid #555;}
caption {display:none;}
body {max-width:1200px; margin:0 auto;overflow-x:hidden;color:#313131;line-height:1.375; font-family:'Malgun Gothic','맑은 고딕','돋음','Dotum','Apple SD Gothic Neo','AppleGothic',Arial,Helvetica,sans-serif;}


header {position: relative;padding:30px 0;}


/* clear */
.clear:after {display: block; clear:both; content:''; height:0;}
/* reference */
.refer {text-decoration: underline; color:green; font-size:14px; font-weight:light;}
/* text-align */
.align_left {text-align: left;}
/* non decimal */
.non_dmc li {list-style:none;}
/* table - small txt */
.small_txt {font-size:14px;}


/* top button */
.top_btn {visibility: hidden; position: fixed; z-index:9; bottom:50px; right:50px; width:50px; height:50px; background:#fff; border-radius:50%; border:1px solid #313131; opacity: .6;}
.top_btn.visible {visibility:visible;}

.top_btn:after {content:'';display: block;position: absolute;top:50%;margin-top:-4px;left:50%;margin-left:-7px;width:12px;height:12px;border-top:2px solid #333;border-left:2px solid #333;transform:rotate(45deg);}
.top_btn:hover {opacity: 1;}


/* footer */
footer {text-align: center; padding:30px 0;}