/* noto sans kr */
@font-face {
    font-family: 'Noto Sans KR', sans-serif;
    src: url('../font/NotoSansKR/NotoSansKR-Regular.eot'); /* IE9 Compat Modes */
    src: url('../font/NotoSansKR/NotoSansKR-Regular.woff') format("woff"); /*Modern Browsers*/
    src: url('../font/NotoSansKR/NotoSansKR-Regular.woff2') format("woff2"); /*Modern Browsers*/
    src: url('../font/NotoSansKR/NotoSansKR-Regular.ttf') format("truetype");/* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}