/* 추후 삭제 예정 - CSS AREA 강조 역할 */
section#css {background:rgb(180, 204, 180);}

/* sign_in_btn */
header .sign_in_btn { display:block; position:absolute; top:50%; transform:translateY(-50%); right:0; width:70px; height:35px; font-size:14px; color:#aaa; text-align: center; line-height:35px; background:#fff; border-radius: 18px; border:1px solid #ccc;}
header .sign_in_btn:hover, header .sign_in_btn.active {color:#fff; background:rgb(126, 119, 187);}

/* global nav tab */
.global_nav_tab {background:rgb(97, 91, 148);box-shadow: 1px 1px 8px 2px rgba(3,3,3,0.2);}

.tab_link li {float:left; width:20%; height:50px; line-height:50px; list-style:none; font-size:20px; text-align: center;}
.tab_link li a {display:block; width:100%; color:#fff;}

.tab_link li a:hover, .tab_link li a.active {color:#414141; background:#fff;}


/********** section **********/
/* tab content */
.tab_content {display:none; box-sizing:border-box; padding:15px 2px;}

.tab_content h3 {padding:25px 0 10px; font-size:22px; font-weight:bold;}
.tab_content dl {padding:5px 12px;}
.tab_content dt {padding:5px 0; font-size:22px; font-weight:bold; color:#414141;}
.tab_content dd {font-size:18px;}

/* title */
.main_ttl h2 .sub_title {font-size:20px;font-weight:normal;color:#555555;}
.main_ttl h2:before {content:'▶';display: inline-block;width:20px;height:20px;margin-right:5px;text-align: center;line-height:20px;transition: all 0.2s;}

.main_ttl h2:hover:before,
.main_ttl h2.active:before {transform: rotate(90deg);}


/* html tag table */
.tag_container td:nth-child(2) {text-align: left;}


/* html aside */
.side_bar {position: fixed; top:40%; right:10%; box-sizing:border-box; padding:20px; background:#fff; border:1px solid #777777;}
.side_menu_title {padding:5px 0; font-size:20px; font-weight:bold;color:#515151;}
.side_bar li {list-style:none;}
.side_bar li a {font-size:14px;}


/* 2 img */
.img_content_wrap p {padding:10px 3px 15px; font-size:18px;line-height:1.8;}
.img_content_wrap ul li {list-style: none;}





/* 4 meta */
/* .meta_tag_desc th, .meta_tag_desc td {padding:8px 12px; border: 1px solid #555;}
.meta_tag_desc thead th {font-weight:bold; background:rgb(230, 229, 240);} */
.browser_interch thead th {text-align: center; overflow: hidden; background:#fff; border-bottom: 2px solid #555;}

.meta_list {box-sizing:border-box; padding-left:20px;}
.meta_list li p {margin:20px 0 5px;font-size:18px;}
.meta_list li p:nth-child(2) {box-sizing:border-box; padding:20px; margin:8px 0;border:1px solid #555; background:#f9f9f9;}

