<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="markup,html markup, online-check-in">
    <meta name="description" content="This is online-check-in of Asiana airplane HTML page description">
    <meta name="author" content="leejeha">
    <title>사전 체크인</title>
    <!-- css 연결순서 :  font - reset - common - sub - main -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="local_navbar">
                <!-- central 대신 inner 혹은 local_navbar_inner로 지정해줌
                    inner라고 할 거면 
                    .local_navbar .inner 로 확실히 주는 게 낫다
                -->
                <div class="inner">
                    <!-- clear 클래스를 따로 쓰는 것 지양하기 -->
                    <ul class="recommend_link clear">
                        <!-- divide_line 클래스 따로 주지 않고 last, first child를 사용하거나 css 내에서 제어 -->
                        <li class="divide_line"><a href="">마일리지 적립몰</a></li>
                        <li class="divide_line"><a href="">기내 면세점</a></li>
                        <li><a href="">기업우대</a></li>
                    </ul>
    
                    <ul class="service_link clear">
                        <li><a href="">로그인</a></li>
                        <li><a href="">이벤트</a></li>
                        <li class="toolbox_list"><a href="">고객서비스</a>
                            <ul class="toolbox_hover">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자주찾는 질문</a></li>
                                <li><a href="">고객의 말씀</a></li>
                                <li><a href="">양식 다운로드</a></li>
                                <li><a href="">코로나19 종합안내</a></li>
                            </ul>
                        </li>
                        <li class="lang_selectbox">
                            <ul class="clear">
                                <li>
                                    <a href="" class="btn_lang_pop">대한민국</a>
                                </li>
                                <li>
                                    <ul class="status_link clear">
                                        <li class="divide_line"><a href="../index.html" class="active">한국어</a></li>
                                        <li><a href="../index.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- // local_navbar -->

            <div class="global_navbar">
                <div class="inner clear">
                    <h1 class="h1_logo">
                        <a href="../index.html">
                            <span class="hidden">아시아나 항공</span>
                        </a>
                    </h1>
                    <!-- 마우스 오버하면 global_navbar의 높이도 같이 늘어나면서 각 a와 짝인 box가 보여야 함-->
                    <nav class="gnb">
                        <ul class="gnb_list clear">
                            <li>
                                <a href="">예약<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="">항공권 예약</a>
                                        <ul class="sub_detail">
                                            <li><a href="">항공권 예약</a></li>
                                            <li><a href="">최저가 간편조회</a></li>
                                            <li><a href="">오즈드림페어</a></li>
                                            <li><a href="">신용카드 혜택</a></li>
                                            <li><a href="">예약 안내</a></li>
                                            <li><a href="">운임 안내</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">예약 조회</a>
                                        <ul class="sub_detail">
                                            <li><a href="">예약 내역</a></li>
                                            <li><a href="">항공권 구매 내역</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">체크인 하기</a> 
                                    </li>

                                    <li>
                                        <a href="">운항정보</a> 
                                        <ul class="sub_detail">
                                            <li><a href="">스케줄 조회</a></li>
                                            <li><a href="">출도착 조회</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">취항지정보</a>
                                        <ul class="sub_detail">
                                            <li><a href="">운항 노선</a></li>
                                            <li><a href="">여행 정보</a></li>
                                            <li><a href="">캐빈승무원 여행일기</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="">여행 준비<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="">체크인 안내</a>
                                        <ul class="sub_detail">
                                            <li><a href="">사전 체크인</a></li>
                                            <li><a href="">공항 체크인</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">사전 좌석 배정</a>
                                    </li>

                                    <li>
                                        <a href="">수하물</a> 
                                        <ul class="sub_detail">
                                            <li><a href="">이용 안내</a></li>
                                            <li><a href="">위탁 수하물</a></li>
                                            <li><a href="">휴대 수하물</a></li>
                                            <li><a href="">수하물 계산기</a></li>
                                            <li><a href="">운송제한 물품</a></li>
                                            <li><a href="">수하물 보상</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">도움이 필요한 고객</a>
                                        <ul class="sub_detail">
                                            <li><a href="">장애인 고객</a></li>
                                            <li><a href="">고령자 고객</a></li>
                                            <li><a href="">임신부 고객</a></li>
                                            <li><a href="">유/소아 동반 고객</a></li>
                                            <li><a href="">혼자 여행하는 어린이/청소년</a></li>
                                            <li><a href="">반려동물 동반</a></li>
                                            <li><a href="">의료도움이 필요한 고객</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">출입국 신고서</a>
                                        <ul class="sub_detail">
                                            <li><a href="">출입국 신고서</a></li>
                                            <li><a href="">미국 입출국 기록(I-94)전자열람</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="">여행<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="">공항에서</a>
                                        <ul class="sub_detail">
                                            <li><a href="">공항 안내</a></li>
                                            <li><a href="">탑승수속 절차</a></li>
                                            <li><a href="">라운지 이용</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">기내에서</a> 
                                        <ul class="sub_detail">
                                            <li><a href="">클래스별 안내</a></li>
                                            <li><a href="">기내식/음료</a></li>
                                            <li><a href="">기내서비스순서</a></li>
                                            <li><a href="">기내특별서비스</a></li>
                                            <li><a href="">기내유실물조회</a></li>
                                            <li><a href="">기내 엔터테인먼트</a></li>
                                            <li><a href="">기내지 Asiana 모바일앱</a></li>
                                            <li><a href="">국제선 기내면세품</a></li>
                                            <li><a href="">국내선 기내통신 판매</a></li>
                                            <li><a href="">기내건강</a></li>
                                            <li><a href="">휴대용전자기기 사용안내</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">항공기 정보</a>
                                        <ul class="sub_detail">
                                            <li><a href="">A380-800</a></li>
                                            <li><a href="">B747-400</a></li>
                                            <li><a href="">A380-800</a></li>
                                            <li><a href="">B747-400</a></li>
                                            <li><a href="">A380-800</a></li>
                                            <li><a href="">B747-400</a></li>
                                            <li><a href="">A380-800</a></li>
                                            <li><a href="">B747-400</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">유료 부가서비스</a>
                                        <ul class="sub_detail">
                                            <li><a href="">레그룸 좌석</a></li>
                                            <li><a href="">국내선 비즈니스 존</a></li>
                                            <li><a href="">프론트 존</a></li>
                                            <li><a href="">듀오좌석</a></li>
                                            <li><a href="">이코노미 스마티움</a></li>
                                            <li><a href="">로얄 비즈니스</a></li>
                                            <li><a href="">업그레이드 스탠바이</a></li>
                                            <li><a href="">기내 Wi-Fi</a></li>
                                            <li><a href="">도움이 필요한 고객</a></li>
                                            <li><a href="">수하물 사전구매</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">매직보딩패스</a>
                                        <ul class="sub_detail">
                                            <li>
                                                <a href=""><img src="../img/common/submenu_magic_boardingpass.jpeg" alt="매직보딩패스 안내"></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="">아시아나클럽<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="">회원제도</a> 
                                        <ul class="sub_detail">
                                            <li><a href="">회원안내</a></li>
                                            <li><a href="">특별 프로그램</a></li>
                                            <li><a href="">할인제휴사</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">마일리지적립</a>
                                        <ul class="sub_detail">
                                            <li><a href="">아시아나항공</a></li>
                                            <li><a href="">스타얼라이언스/제휴항공사</a></li>
                                            <li><a href="">마일리지 적립몰</a></li>
                                            <li><a href="">아시아나항공</a></li>
                                            <li><a href="">스타얼라이언스/제휴항공사</a></li>
                                            <li><a href="">마일리지 적립몰</a></li>
                                            <li><a href="">아시아나항공</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="">마일리지 사용</a>
                                        <ul class="sub_detail">
                                            <li><a href="">아시아나 항공</a></li>
                                            <li><a href="">스타얼라이언스/제휴항공사</a></li>
                                            <li><a href="">마일리지사용몰</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="sub_detail">
                                            <li>
                                                <a href="">
                                                    <img src="../img/common/submenu_asianaclub_info.jpeg" alt="아시아나 클럽 우수회원제도 안내">
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
    
                    <ul class="contact_link clear">
                        <!-- li(컨테이너) 하위요소를 많이 둘 경우에는 컨테이너에 클래스 지정하는 편이 낫다
                            a나 요소 1개씩 주는 건 비효율
                        -->
                        <li class="chat">
                            <a href=""><span class="hidden">챗봇</span></a>
                            <span class="alertchat">챗봇 '아론' 에게 물어보세요</span>
                        </li>
                        <li>
                            <a href="" class="mypage">
                                <span class="hidden">마이페이지 이동</span>
                            </a>
                        </li>
                        <li>
                            <button class="search_btn" title="검색버튼"></button>
                            <div class="search_box"></div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- // global_navbar -->
            
           
        </header>
        <!-- // header -->

        <div class="container">content wrap</div>
        <!-- // container -->

        <footer>
            <div class="group_list">
                <div class="inner clear">
                    <!-- 그룹사 바로가기 버튼과 그룹사 박스 div로 한 번 감싸주기 -->
                    <button class="btn_group">그룹사 바로가기</button>
                    <ul class="grp_box">
                        <li><a href="https://www.kumhobuslines.co.kr/fr/main/main">금호고속</a></li>
                        <li><a href="https://www.usquare.co.kr/kor/index.do">금호터미널</a></li>
                        <li><a href="http://www.kumhoenc.com/main/index.asp">금호건설</a></li>
                        <li><a href="http://www.asianaidt.com/">아시아나IDT</a></li>
                        <li><a href="https://www.airbusan.com/content/individual/?">에어부산</a></li>
                        <li><a href="http://www.asianaairport.com/kr/">아시아나에어포트</a></li>
                        <li><a href="https://www.asianasabre.co.kr/">아시아나세이버</a></li>
                        <li><a href="https://flyairseoul.com/CW/ko/main.do">에어서울</a></li>
                        <li><a href="http://www.kumhoarts.com/">금호문화재단</a></li>
                        <li><a href="https://www.kumhoasianaedu.com/user/Main.do">금호아시아나인재개발원</a></li>
                    </ul>

                    <!-- 아이콘 선택 영역 : li에 크기를 주고 아이콘은 가운데정렬 할 수 있도록
                        빈태그 지양 : span.hidden 넣기
                    -->
                    <ul class="icon_group clear">
                        <!-- 모바일까지 생각하면 position 보다는 float이 더 나은 편
                            왼쪽 정렬이 필요할 경우 : inline block 선호
                            좌우로 들어갈 경우 : float
                        -->
                        <li>
                            <a href="https://www.kumhobuslines.co.kr/fr/main/main" target="_blank">
                                <span>금호고속</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.usquare.co.kr/kor/index.do" target="_blank">
                                <span>금호터미널</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.kumhoenc.com/main/index.asp" target="_blank">
                                <span>금호건설</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.asianaidt.com/" target="_blank">
                                <span>아시아나IDT</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.airbusan.com/content/individual/?" target="_blank">
                                <span>에어부산</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.asianaairport.com/kr/" target="_blank">
                                <span>아시아나에어포트</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.asianasabre.co.kr/" target="_blank">
                                <span>아시아나세이버</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://flyairseoul.com/CW/ko/main.do" target="_blank">
                                <span>에어서울</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.kumhoarts.com/" target="_blank">
                                <span>금호문화재단</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kumhoasianaedu.com/user/Main.do" target="_blank">
                                <span>금호아시아나인재개발원</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //group_list -->

            <div class="intro_list">
                <div class="inner">
                    <div class="company_info">
                        <div class="info_txt clear">
                            <div class="divide_line clear">
                                <h3 class="h3_footer">회사소개</h3>
                                <!-- ul > li*2 를 50%로 display flex 혹은 table도 써보기 -->
                                <ul>
                                    <li><a href="">아시아나항공 소개</a></li>
                                    <li><a href="">지속가능경영</a></li>
                                    <li><a href="">홍보채널</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">제휴 항공사</a></li>
                                    <li><a href="">사회공헌</a></li>
                                    <li><a href="">IR</a></li>
                                </ul>
                            </div>
                            <div class="divide_line clear">
                                <!-- h3에 클래스 빼기 -->
                                <h3 class="h3_footer">약관 및 규정</h3>
                                <ul>
                                    <li><a href="">개인정보처리방침</a></li>
                                    <li><a href="">운송 약관 및 고지사항</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">이용약관</a></li>
                                    <li><a href="">아시아나클럽 규정</a></li>
                                </ul>
                            </div>
                            <div class="clear">
                                <h3 class="h3_footer">기타안내</h3>
                                <ul>
                                    <li><a href="">항공교통이용자 서비스계획</a></li>
                                    <li><a href="">소비사 안전정보 안내</a></li>
                                    <li><a href="">사이트 맵</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">피해 구제 계획</a></li>
                                    <li><a href="">유료 부가서비스</a></li>
                                    <li><a href="">광고 안내</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="network_link">
                            <a href="https://www.staralliance.com/ko/" title="스타얼라이언스 멤버스" class="starally_memb" target="_blank"></a>
                            <ul class="sns_wrap clear">
                                <!-- 클래스는 li에 주는 게 유지보수 효율 -->
                                <li><a href="" title="유투브 채널로 이동" class="link_youtb"></a></li>
                                <li><a href="" title="인스타그램으로 이동" class="link_instar"></a></li>
                                <li><a href="" title="페이스북으로 이동" class="link_faceb"></a></li>
                                <li><a href="" title="트위터로 이동" class="link_twttr"></a></li>
                                <li><a href="" title="카카오스토리로 이동" class="link_kakaos"></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- address는 딱 주소부분만 주고 address로 감싼 부분을 div로 변경 -->
                    <address>
                        <!-- ul li 3개로 나누지 말고 ul li*9로 나누기(시멘틱) -->
                        <ul class="company_address">
                            <li>
                                <ul class="clear">
                                    <li><strong class="bold333">아시아나항공(주)</strong></li>
                                    <li class="divide_line">대표이사 정성권</li>
                                    <li class="divide_line">사업자등록번호 <span class="highlt">104-81-17480</span></li>
                                    <li>통신판매업 신고 제 16-2822</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="clear">
                                   <li class="divide_line">서울특별시 강서구 오정로 443-83</li>
                                   <li class="divide_line">예약 1588-8000 / 02-2669-8000</li>
                                   <li>아시아나클럽 1588-8180 / 02-2669-8180</li> 
                                </ul>
                            </li>
                            <li>
                                <ul class="clear">
                                    <li class="divide_line">개인정보보호책임자 여객전략 상무 임선진</li>
                                    <li>서버 위치 : 아시아나IDT㈜ 전산센터</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="copyright_info">
                            <p>&copy; ASIANA AIRLINES. All rights reserved.</p>
                            <!-- 여기 쓰인 아이콘  : 팝업에서 많이 쓰임 : 팝업은 button태그로 -->
                            <div class="btn_footer_contact">
                                <a href="">지점연락처</a>
                                <a href="">제보실</a>
                            </div>
                        </div>
                    </address>

                    <div class="footer_logo">
                        <!-- img 태그인 편이 더 시멘틱 -->
                        <span class="logo_mesena"></span>
                        <span class="logo_skytrack"></span>
                    </div>
                    <!-- //footer logo -->
                </div>
            </div>
            <!-- // info_list -->
        </footer>
        <!-- // footer -->

    </div>
    <!-- //wrap -->

</body>
</html>
