<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="markup,html markup, online-check-in">
    <meta name="description" content="This is online-check-in of Asiana airplane HTML page description">
    <meta name="author" content="leejeha">
    <title>로그인</title>
    <!-- css 연결순서 :  font - reset - common - sub - main -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>  
    <div id="wrap">
        <header>
            <div class="local_navbar">
                <!-- central 대신 inner 혹은 local_navbar_inner로 지정해줌
                    inner라고 할 거면 
                    .local_navbar .inner 로 확실히 주는 게 낫다
                -->
                <div class="inner">
                    <!-- clear 클래스를 따로 쓰는 것 지양하기 -->
                    <ul class="recommend_link clear">
                        <!-- divide_line 클래스 따로 주지 않고 last, first child를 사용하거나 css 내에서 제어 -->
                        <li class="divide_line"><a href="javascript:void()">마일리지 적립몰</a></li>
                        <li class="divide_line"><a href="javascript:void()">기내 면세점</a></li>
                        <li><a href="javascript:void()">기업우대</a></li>
                    </ul>
    
                    <ul class="service_link clear">
                        <li><a href="javascript:void()">로그인</a></li>
                        <li><a href="javascript:void()">이벤트</a></li>
                        <li class="toolbox_list"><a href="javascript:void()">고객서비스</a>
                            <ul class="toolbox_hover">
                                <li><a href="javascript:void()">공지사항</a></li>
                                <li><a href="javascript:void()">자주찾는 질문</a></li>
                                <li><a href="javascript:void()">고객의 말씀</a></li>
                                <li><a href="javascript:void()">양식 다운로드</a></li>
                                <li><a href="javascript:void()">코로나19 종합안내</a></li>
                            </ul>
                        </li>
                        <li class="lang_selectbox">
                            <ul class="clear">
                                <li>
                                    <a href="javascript:void()" class="btn_lang_pop">대한민국</a>
                                </li>
                                <li>
                                    <ul class="status_link clear">
                                        <li class="divide_line"><a href="../index.html" class="active">한국어</a></li>
                                        <li><a href="../index.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- // local_navbar -->

            <div class="global_navbar">
                <div class="inner">
                    <h1 class="h1_logo">
                        <a href="../index.html">
                            <span class="hidden">아시아나 항공</span>
                        </a>
                    </h1>
                    <!-- 마우스 오버하면 global_navbar의 높이도 같이 늘어나면서 각 a와 짝인 box가 보여야 함-->
                    <nav class="gnb">
                        <ul class="gnb_list clear">
                            <li>
                                <a href="javascript:void()">예약<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="javascript:void()">항공권 예약</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">항공권 예약</a></li>
                                            <li><a href="javascript:void()">최저가 간편조회</a></li>
                                            <li><a href="javascript:void()">오즈드림페어</a></li>
                                            <li><a href="javascript:void()">신용카드 혜택</a></li>
                                            <li><a href="javascript:void()">예약 안내</a></li>
                                            <li><a href="javascript:void()">운임 안내</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">예약 조회</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">예약 내역</a></li>
                                            <li><a href="javascript:void()">항공권 구매 내역</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">체크인 하기</a> 
                                    </li>

                                    <li>
                                        <a href="javascript:void()">운항정보</a> 
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">스케줄 조회</a></li>
                                            <li><a href="javascript:void()">출도착 조회</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void()">취항지정보</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">운항 노선</a></li>
                                            <li><a href="javascript:void()">여행 정보</a></li>
                                            <li><a href="javascript:void()">캐빈승무원 여행일기</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void()">여행 준비<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="javascript:void()">체크인 안내</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">사전 체크인</a></li>
                                            <li><a href="javascript:void()">공항 체크인</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">사전 좌석 배정</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">수하물</a> 
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">이용 안내</a></li>
                                            <li><a href="javascript:void()">위탁 수하물</a></li>
                                            <li><a href="javascript:void()">휴대 수하물</a></li>
                                            <li><a href="javascript:void()">수하물 계산기</a></li>
                                            <li><a href="javascript:void()">운송제한 물품</a></li>
                                            <li><a href="javascript:void()">수하물 보상</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">도움이 필요한 고객</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">장애인 고객</a></li>
                                            <li><a href="javascript:void()">고령자 고객</a></li>
                                            <li><a href="javascript:void()">임신부 고객</a></li>
                                            <li><a href="javascript:void()">유/소아 동반 고객</a></li>
                                            <li><a href="javascript:void()">혼자 여행하는 어린이/청소년</a></li>
                                            <li><a href="javascript:void()">반려동물 동반</a></li>
                                            <li><a href="javascript:void()">의료도움이 필요한 고객</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">출입국 신고서</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">출입국 신고서</a></li>
                                            <li><a href="javascript:void()">미국 입출국 기록(I-94)전자열람</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void()">여행<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="javascript:void()">공항에서</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">공항 안내</a></li>
                                            <li><a href="javascript:void()">탑승수속 절차</a></li>
                                            <li><a href="javascript:void()">라운지 이용</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">기내에서</a> 
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">클래스별 안내</a></li>
                                            <li><a href="javascript:void()">기내식/음료</a></li>
                                            <li><a href="javascript:void()">기내서비스순서</a></li>
                                            <li><a href="javascript:void()">기내특별서비스</a></li>
                                            <li><a href="javascript:void()">기내유실물조회</a></li>
                                            <li><a href="javascript:void()">기내 엔터테인먼트</a></li>
                                            <li><a href="javascript:void()">기내지 Asiana 모바일앱</a></li>
                                            <li><a href="javascript:void()">국제선 기내면세품</a></li>
                                            <li><a href="javascript:void()">국내선 기내통신 판매</a></li>
                                            <li><a href="javascript:void()">기내건강</a></li>
                                            <li><a href="javascript:void()">휴대용전자기기 사용안내</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">항공기 정보</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">A380-800</a></li>
                                            <li><a href="javascript:void()">B747-400</a></li>
                                            <li><a href="javascript:void()">A380-800</a></li>
                                            <li><a href="javascript:void()">B747-400</a></li>
                                            <li><a href="javascript:void()">A380-800</a></li>
                                            <li><a href="javascript:void()">B747-400</a></li>
                                            <li><a href="javascript:void()">A380-800</a></li>
                                            <li><a href="javascript:void()">B747-400</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">유료 부가서비스</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">레그룸 좌석</a></li>
                                            <li><a href="javascript:void()">국내선 비즈니스 존</a></li>
                                            <li><a href="javascript:void()">프론트 존</a></li>
                                            <li><a href="javascript:void()">듀오좌석</a></li>
                                            <li><a href="javascript:void()">이코노미 스마티움</a></li>
                                            <li><a href="javascript:void()">로얄 비즈니스</a></li>
                                            <li><a href="javascript:void()">업그레이드 스탠바이</a></li>
                                            <li><a href="javascript:void()">기내 Wi-Fi</a></li>
                                            <li><a href="javascript:void()">도움이 필요한 고객</a></li>
                                            <li><a href="javascript:void()">수하물 사전구매</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">매직보딩패스</a>
                                        <ul class="sub_detail">
                                            <li>
                                                <a href="javascript:void()"><img src="../img/common/submenu_magic_boardingpass.jpeg" alt="매직보딩패스 안내"></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void()">아시아나클럽<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="javascript:void()">회원제도</a> 
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">회원안내</a></li>
                                            <li><a href="javascript:void()">특별 프로그램</a></li>
                                            <li><a href="javascript:void()">할인제휴사</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">마일리지적립</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">아시아나항공</a></li>
                                            <li><a href="javascript:void()">스타얼라이언스/제휴항공사</a></li>
                                            <li><a href="javascript:void()">마일리지 적립몰</a></li>
                                            <li><a href="javascript:void()">아시아나항공</a></li>
                                            <li><a href="javascript:void()">스타얼라이언스/제휴항공사</a></li>
                                            <li><a href="javascript:void()">마일리지 적립몰</a></li>
                                            <li><a href="javascript:void()">아시아나항공</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void()">마일리지 사용</a>
                                        <ul class="sub_detail">
                                            <li><a href="javascript:void()">아시아나 항공</a></li>
                                            <li><a href="javascript:void()">스타얼라이언스/제휴항공사</a></li>
                                            <li><a href="javascript:void()">마일리지사용몰</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="sub_detail">
                                            <li>
                                                <a href="javascript:void()">
                                                    <img src="../img/common/submenu_asianaclub_info.jpeg" alt="아시아나 클럽 우수회원제도 안내">
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
    
                    <ul class="contact_link clear">
                        <!-- li(컨테이너) 하위요소를 많이 둘 경우에는 컨테이너에 클래스 지정하는 편이 낫다
                            a나 요소 1개씩 주는 건 비효율
                        -->
                        <li class="chat">
                            <a href="javascript:void()"><span class="hidden">챗봇</span></a>
                            <span class="alertchat">챗봇 '아론' 에게 물어보세요</span>
                        </li>
                        <li>
                            <a href="javascript:void()" class="mypage">
                                <span class="hidden">마이페이지 이동</span>
                            </a>
                        </li>
                        <li>
                            <button class="search_btn" title="검색버튼"></button>
                            <div class="search_box"></div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- // global_navbar -->



            <!-- ~~~~~ 2021 06 18 금 ~~~~~ -->
           <div class="navigator">
               <div class="inner">
                    <a href="../index.html" class="home_btn"><span class="hidden">홈버튼</span></a>
                    <ul class="select_menu">
                        <li>
                            <a href="login.html" class="selected">로그인</a>
                            <!-- <ul class="sub">
                                <li><a href="javascript:void()"></a></li>
                                <li><a href="javascript:void()"></a></li>
                                <li><a href="javascript:void()"></a></li>
                            </ul> -->
                        </li>
                    </ul>
               </div>
               <!-- //inner -->
           </div>
           <!-- //navigator -->
        </header>
        <!-- // header -->

        <div class="container login"> 
            <div class="inner">
                <h2 class="h2_ttl">로그인</h2>
                <div class="login_container">
                    <ul class="tab_list">
                        <li><a href="javascript:;"><span>로그인</span></a></li>
                        <li><a href="javascript:;">비로그인 예약조회</a></li>
                    </ul>
                    <!-- //tablist -->
                    <div class="tab_content">
                        <form>
                            <fieldset>
                                <legend class="hidden">회원로그인 및 비로그인 조회</legend>
                                <div class="members_login tc">
                                    <div class="select_type">
                                        <label for class="radio"><input name="radio" type="radio" checked> 아이디 로그인</label>
                                        <label for class="radio"><input name="radio" type="radio"> 회원번호 로그인</label>
                                    </div>
            
                                    <div class="type_id">
                                        <label for class="ipt id_area">
                                            <span class="hidden">아이디</span>
                                            <input type="text" placeholder="아이디 입력" maxlength="16">
                                        </label>
                                        <!-- //id_area -->
                                        <label for="pw" class="ipt pw_area">
                                            <span class="hidden">비밀번호</span>
                                            <input type="password" placeholder="비밀번호 입력" maxlength="16">
                                        </label>
                                        <!-- //pw_area -->
                                        <div class="check_info">
                                            <input type="checkbox" id="id_check">&nbsp;<label for="id_check"> 아이디 저장</label>
                                        </div>
                                        <!-- //check_info -->
                                    </div>
                                    <!-- type_id -->
                                    <input type="submit" title="로그인" class="btn_submit radius" value="로그인">
                                    <!-- //로그인 버튼 -->
            
                                    <ul class="find_info">
                                        <li><a href="javascript:void()">아이디 찾기</a></li>
                                        <li><a href="javascript:void()">회원번호 찾기</a></li>
                                        <li><a href="javascript:void()">비밀번호 찾기</a></li>
                                        <li class="btn_signup radius"><a href="javascript:void()">회원가입</a></li>
                                    </ul>
                                    <!-- //find_info -->
            
                                    <ul class="sns_login">
                                        <li><a href="javascript:void()"><strong>카카오톡</strong>간편로그인</a></li>
                                        <li><a href="javascript:void()"><strong>페이스북</strong>간편로그인</a></li>
                                        <li><a href="javascript:void()"><strong>네이버</strong>간편로그인</a></li>
                                    </ul>
                                    <!-- //sns_login -->
                                </div>
                                <!-- //members_login -->

                                <div class="non_login tc">
                                    <label for>
                                        <span class="hidden">예약번호 입력</span>
                                        <input type="text" placeholder="예약번호 입력 ex) 5XT9UU / 12345678" class="inp" maxlength="16">
                                    </label>
                                    
                                    <label for>
                                        <span class="hidden">탑승일 선택</span>
                                        <input type="text" placeholder="탑승일 선택" class="inp">
                                        <button class="btn_show ico_cal"><span class="hidden">클릭해서 달력보기</span></button>
                                    </label>
            
                                    <label for>
                                        <span class="hidden">출발지 선택</span>
                                        <input type="text" placeholder="출발지 선택" class="inp">
                                        <button class="btn_show ico_loca"><span class="hidden">클릭해서 도시선택</span></button>

                                        <div class="select_poplayer">
                                            <button class="btn_pop radius">전체도시보기</button>
                                            <button class="btn_close"><span class="hidden">닫기버튼</span></button>
                                        </div>
                                        <!-- //select_poplayer -->
                                    </label>
            
                                    <label for>
                                        <span class="hidden">도착지 선택</span>
                                        <input type="text" placeholder="도착지 선택" class="inp">
                                        <button class="btn_show ico_loca"><span class="hidden">클릭해서 도시선택</span></button>

                                        <!-- <div class="select_poplayer">
                                            <button class="btn_pop radius">전체도시보기</button>
                                            <button class="btn_close"><span class="hidden">닫기버튼</span></button>
                                        </div> -->
                                        <!-- //select_poplayer -->
                                    </label>
    
                                    <label for>
                                        <span class="hidden">예약 시 입력한 성 추가입력</span>
                                        <input type="text" placeholder="예약 시 입력한 영문/국문 성(Last Name, 姓) 입력" class="inp" maxlength="16">
                                    </label>
            
                                    <input type="submit" title="예약조회" class="btn_submit radius" value="예약조회">
                                    <!-- //예약조회 버튼 -->
                                </div>
                                <!-- //non_login -->
                            </fieldset>
                        </form>
                    </div>
                    <!-- //tab_content -->
                </div>
                <!-- //login_container -->
            </div>
        </div>
        <!-- // container login -->

        <footer>
            <div class="group_list">
                <div class="inner">
                    <!-- 그룹사 바로가기 버튼과 그룹사 박스 div로 한 번 감싸주기 -->
                    <button class="btn_group">그룹사 바로가기</button>
                    <ul class="grp_box">
                        <li><a href="https://www.kumhobuslines.co.kr/fr/main/main">금호고속</a></li>
                        <li><a href="https://www.usquare.co.kr/kor/index.do">금호터미널</a></li>
                        <li><a href="http://www.kumhoenc.com/main/index.asp">금호건설</a></li>
                        <li><a href="http://www.asianaidt.com/">아시아나IDT</a></li>
                        <li><a href="https://www.airbusan.com/content/individual/?">에어부산</a></li>
                        <li><a href="http://www.asianaairport.com/kr/">아시아나에어포트</a></li>
                        <li><a href="https://www.asianasabre.co.kr/">아시아나세이버</a></li>
                        <li><a href="https://flyairseoul.com/CW/ko/main.do">에어서울</a></li>
                        <li><a href="http://www.kumhoarts.com/">금호문화재단</a></li>
                        <li><a href="https://www.kumhoasianaedu.com/user/Main.do">금호아시아나인재개발원</a></li>
                    </ul>

                    <!-- 아이콘 선택 영역 : li에 크기를 주고 아이콘은 가운데정렬 할 수 있도록
                        빈태그 지양 : span.hidden 넣기
                    -->
                    <ul class="icon_group clear">
                        <!-- 모바일까지 생각하면 position 보다는 float이 더 나은 편
                            왼쪽 정렬이 필요할 경우 : inline block 선호
                            좌우로 들어갈 경우 : float
                        -->
                        <li>
                            <a href="https://www.kumhobuslines.co.kr/fr/main/main" target="_blank">
                                <span>금호고속</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.usquare.co.kr/kor/index.do" target="_blank">
                                <span>금호터미널</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.kumhoenc.com/main/index.asp" target="_blank">
                                <span>금호건설</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.asianaidt.com/" target="_blank">
                                <span>아시아나IDT</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.airbusan.com/content/individual/?" target="_blank">
                                <span>에어부산</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.asianaairport.com/kr/" target="_blank">
                                <span>아시아나에어포트</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.asianasabre.co.kr/" target="_blank">
                                <span>아시아나세이버</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://flyairseoul.com/CW/ko/main.do" target="_blank">
                                <span>에어서울</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.kumhoarts.com/" target="_blank">
                                <span>금호문화재단</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kumhoasianaedu.com/user/Main.do" target="_blank">
                                <span>금호아시아나인재개발원</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //group_list -->

            <div class="intro_list">
                <div class="inner">
                    <div class="company_info">
                        <div class="info_txt clear">
                            <div class="divide_line clear">
                                <h3 class="h3_footer">회사소개</h3>
                                <!-- ul > li*2 를 50%로 display flex 혹은 table도 써보기 -->
                                <ul>
                                    <li><a href="javascript:void()">아시아나항공 소개</a></li>
                                    <li><a href="javascript:void()">지속가능경영</a></li>
                                    <li><a href="javascript:void()">홍보채널</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascript:void()">제휴 항공사</a></li>
                                    <li><a href="javascript:void()">사회공헌</a></li>
                                    <li><a href="javascript:void()">IR</a></li>
                                </ul>
                            </div>
                            <div class="divide_line clear">
                                <!-- h3에 클래스 빼기 -->
                                <h3 class="h3_footer">약관 및 규정</h3>
                                <ul>
                                    <li><a href="javascript:void()">개인정보처리방침</a></li>
                                    <li><a href="javascript:void()">운송 약관 및 고지사항</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascript:void()">이용약관</a></li>
                                    <li><a href="javascript:void()">아시아나클럽 규정</a></li>
                                </ul>
                            </div>
                            <div class="clear">
                                <h3 class="h3_footer">기타안내</h3>
                                <ul>
                                    <li><a href="javascript:void()">항공교통이용자 서비스계획</a></li>
                                    <li><a href="javascript:void()">소비사 안전정보 안내</a></li>
                                    <li><a href="javascript:void()">사이트 맵</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascript:void()">피해 구제 계획</a></li>
                                    <li><a href="javascript:void()">유료 부가서비스</a></li>
                                    <li><a href="javascript:void()">광고 안내</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="network_link">
                            <a href="https://www.staralliance.com/ko/" title="스타얼라이언스 멤버스" class="starally_memb" target="_blank"></a>
                            <ul class="sns_wrap clear">
                                <!-- 클래스는 li에 주는 게 유지보수 효율 -->
                                <li><a href="javascript:void()" title="유투브 채널로 이동" class="link_youtb"></a></li>
                                <li><a href="javascript:void()" title="인스타그램으로 이동" class="link_instar"></a></li>
                                <li><a href="javascript:void()" title="페이스북으로 이동" class="link_faceb"></a></li>
                                <li><a href="javascript:void()" title="트위터로 이동" class="link_twttr"></a></li>
                                <li><a href="javascript:void()" title="카카오스토리로 이동" class="link_kakaos"></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- address는 딱 주소부분만 주고 address로 감싼 부분을 div로 변경 -->
                    <address>
                        <!-- ul li 3개로 나누지 말고 ul li*9로 나누기(시멘틱) -->
                        <ul class="company_address">
                            <li>
                                <ul class="clear">
                                    <li><strong class="bold333">아시아나항공(주)</strong></li>
                                    <li class="divide_line">대표이사 정성권</li>
                                    <li class="divide_line">사업자등록번호 <span class="highlt">104-81-17480</span></li>
                                    <li>통신판매업 신고 제 16-2822</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="clear">
                                   <li class="divide_line">서울특별시 강서구 오정로 443-83</li>
                                   <li class="divide_line">예약 1588-8000 / 02-2669-8000</li>
                                   <li>아시아나클럽 1588-8180 / 02-2669-8180</li> 
                                </ul>
                            </li>
                            <li>
                                <ul class="clear">
                                    <li class="divide_line">개인정보보호책임자 여객전략 상무 임선진</li>
                                    <li>서버 위치 : 아시아나IDT㈜ 전산센터</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="copyright_info">
                            <p>&copy; ASIANA AIRLINES. All rights reserved.</p>
                            <!-- 여기 쓰인 아이콘  : 팝업에서 많이 쓰임 : 팝업은 button태그로 -->
                            <div class="btn_footer_contact">
                                <a href="javascript:void()">지점연락처</a>
                                <a href="javascript:void()">제보실</a>
                            </div>
                        </div>
                    </address>

                    <div class="footer_logo">
                        <!-- img 태그인 편이 더 시멘틱 -->
                        <span class="logo_mesena"></span>
                        <span class="logo_skytrack"></span>
                    </div>
                    <!-- //footer logo -->
                </div>
            </div>
            <!-- // info_list -->
        </footer>
        <!-- // footer -->

    </div>
    <!-- //wrap -->

    <div class="popup_layer">
        <div class="content_wrap">
            <div class="content_inner">
                <header><h3 class="h3_ttl">공항 선택</h3></header>
                <div class="popup_content">
                    <h4 class="h4_ttl">국내선</h4>
                    <ul>
                        <li>
                            <button>
                                서울 / 김포
                                <span class="landing_code">GMP</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                무안
                                <span class="landing_code">MWX</span>
                            </button>
                        </li>
                        <li>
                            <button>진주 / 사천</button>
                        </li>
                        <li>
                            <button>여수</button>
                        </li>
                        <li>
                            <button>광주</button>
                        </li>
                        <li>
                            <button>청주</button>
                        </li>
                        <li>
                            <button>제주</button>
                        </li>
                        <li>
                            <button>대구</button>
                        </li>
                        <li>
                            <button>부산 / 김해</button>
                        </li>
                        <li>
                            <button>서울 / 인천</button>
                        </li>
                        <li>
                            <button>울산</button>
                        </li>
                    </ul>
                    <h4 class="h4_ttl">국제선</h4>
                    <div class="select_wrap">
                        <ul class="tab_list_pop">
                            <li><a href="">한국</a></li>
                            <li><a href="">동북아시아</a></li>
                            <li><a href="">동남아시아</a></li>
                            <li><a href="">서남아시아</a></li>
                            <li><a href="">미주(미국/캐나다/중남미)</a></li>
                            <li><a href="">유럽</a></li>
                            <li><a href="">대양주/사이판/팔라우</a></li>
                            <li><a href="">몽골/중앙아시아</a></li>
                            <li><a href="">중동/아프리카</a></li>
                        </ul>
                        <div class="tab_content select_flight">
                            <div class="selection">
                                <em class="select_ttl">1. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">2. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">3. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">4. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">5. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">6. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">7. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">8. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                            <div class="selection">
                                <em class="select_ttl">9. 취항지</em>
                                <ul>
                                    <li><button>서울 / 인천</button></li>
                                    <li><button>서울 / 김포</button></li>
                                    <li><button>부산 / 김해</button></li>
                                    <li><button>여수</button></li>
                                    <li><button>광주</button></li>
                                    <li><button>제주</button></li>
                                    <li><button>청주</button></li>
                                </ul>
                                <em class="select_ttl">그외</em>
                                <ul>
                                    <li><button>울산</button></li>
                                    <li><button>대구</button></li>
                                </ul>
                            </div>
                            <!-- //selection -->

                        </div>
                        <!-- //select_flight -->
                    </div>
                    <!-- //select_wrap -->
                </div>
                <!-- //popup_content -->

                <button class="btn_close"><span class="hidden">닫기 버튼</span></button>

            </div>
            <!-- //content_inner -->
        </div>
        <!-- //content_wrap -->
    </div>
    <!-- //popup_layer -->
</body>
</html>