<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="markup,html markup, online-check-in">
    <meta name="description" content="This is online-check-in of Asiana airplane HTML page description">
    <meta name="author" content="leejeha">
    <meta name="Robots" content="noindex, nofollow">
    <title>온라인 체크인</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <h1 style="font-size:40px; text-align: center; margin:400px 0">준비중입니다!</h1>
</body>
</html>