<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keyword" content="markup,html markup,css,html5사전,reference">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup dictionary :: leejeha</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                <a href="index.html">Markup Dictionary.</a>
            </h1>
            <a href="account/signin.html" class="sign_in_btn">로그인</a>
        </header>
        <nav class="global_nav_tab gnb tab_menu">
            <ul  class="tab_link clear">
                <li><a href="#html">HTML 5</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#img">IMG</a></li>
                <li><a href="#fonts">FONT</a></li>
                <li><a href="#meta">Meta tags</a></li>
            </ul>
        </nav>
        <section id="html" class="tab_content">
            <div id="html_intro" class="aside_target">
                <h2>HTML(Hyper Text Markup Language)의 정의</h2>
                <p>해당 웹페이지에서 다른 페이지로 이동할 수 있는 기능(hyper link system)을 가진 문서를 만드는 언어. 즉 웹페이지를 위한 마크업 언어이다.</p>
                <h2>HTML의 목적</h2>
                <p>웹사이트의 컨텐츠의 의미 설명 및 구조적 설계(Semantic Markup)</p>
                <h2>XHTML과 HTML의 차이점</h2>
                <div>
                    <h3>XHTML - EXtensible HTML</h3>
                    <p>HTML과 동등한 마크업 언어로서 HTML에 비해 문법적으로 더 정밀함을 요구하는 언어이다.</p>
                    <table>
                        <caption>
                            <strong>HTML과 XHTML의 차이1</strong>
                            <p>XHTML 1.0과 HTML 5의 차이점을 대/소문자 및 태그 닫힘 여부에 따라 비교한 표</p>
                        </caption>
                        <colgroup>
                            <col style="width:22%">
                            <col style="width:auto">
                            <col style="width:auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row">구분</th>
                                <th scope="row">XHTML 1.0</th>
                                <th scope="row">HTML 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">태그</td>
                                <td scope="row">소문자만 가능</td>
                                <td scope="row">대/소문자 모두 가능</td>
                            </tr>
                            <tr>
                                <td scope="row">태그 닫힘</td>
                                <td scope="row">필수</td>
                                <td scope="row">선택(반드시 닫지 않아도 화면에 정상 표출됨)</td>
                            </tr>
                            <tr>
                                <td scope="row">빈 태그 닫힘</td>
                                <td scope="row">필수( ' ' + / )</td>
                                <td scope="row">선택</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="http://webberstudy.com/html-css/html-2/table-symactic/" class="refer" target="_blank">테이블태그 활용 참조</a>

                    <h3>Doctype 선언 방식의 차이</h3>
                    <p>HTML 5와 XHTML 1.0은 doctype을 선언하는 방식에도 차이가 있다. </p>
                    <table>
                        <caption>
                            <strong>HTML과 XHTML의 차이2</strong>
                            <p>HTML 5와 XHTML 1.0의 차이점을 Doctype선언 방식에 따라 비교한 표</p>
                        </caption>
                        <colgroup>
                            <col style="width:15%">
                            <col style="width:auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row">구분</th>
                                <th scope="row">Doctype</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">XHTML 1.0 strict</td>
                                <td scope="row">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</td>
                            </tr>
                            <tr>
                                <td scope="row">HTML 5</td>
                                <td scope="row">&lt;!DOCTYPE html&gt;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="html_tag" class="aside_target">
                <h2>HTML 5 태그</h2>
                <div class="tag_container" style="width:100%;height:auto;">
                    <h3>기본 틀을 잡는 요소</h3>
                    <table>
                        <caption>
                            <strong>HTML작성의 기본 구성 요소</strong>
                            <p>HTML문서를 작성할 때 기본적으로 포함되어야 할 태그(요소)를 나타내는 표.</p>
                        </caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row">태그</th>
                                <th scope="row">설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">&lt;!DOCTYPE&gt;</td>
                                <td scope="row">문서의 종류를 정의한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;html&gt;</td>
                                <td scope="row">html 문서를 정의한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;head&gt;</td>
                                <td scope="row">해당 문서의 정보에 관련한 데이터(메타데이터)를 나타내는 태그</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;title&gt;</td>
                                <td scope="row">문서의 제목을 정의한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;body&gt;</td>
                                <td scope="row">문서의 본문을 정의한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;h1&#126;h6&gt;</td>
                                <td scope="row">html 문서의 제목들을 나타낸다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;p&gt;</td>
                                <td scope="row">문장을 나타낸다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;br&gt;</td>
                                <td scope="row">인라인요소 중간에 삽입하여 문장을 한 줄씩 줄바꿈 할 때 사용한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;hr&gt;</td>
                                <td scope="row">문단을 의미에 따라 줄바꿈하거나 분리할 때 사용한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;!-- &#126; --&gt;</td>
                                <td scope="row">주석처리할 때 사용한다.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // 기본 -->

                    <h3>문장 서식</h3>
                    <table>
                        <caption>
                            <strong>문장(문단) 서식</strong>
                            <p>HTML문서 작성 중 문장이나 문단의 기본 서식을 지칭하는 태그를 나타내는 표</p>
                        </caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row">태그</th>
                                <th scope="row">설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">&lt;abbr&gt;</td>
                                <td scope="row">축약형 영어나 두문자어(고유단어로 발음하는 초성조합 축약어)를 나타낸다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;address&gt;</td>
                                <td scope="row">문서나 기사의 저자 혹은 주인의 연락처를 나타낸다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;b&gt;</td>
                                <td scope="row">단순히 html에서 글씨체를 굵게 만들 때 사용.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;em&gt;</td>
                                <td scope="row">특별히 강조하고 싶은 텍스트에 사용하며 기본 기울임꼴로 표현된다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;strong&gt;</td>
                                <td scope="row">중요한 텍스트에 사용하며 기본 굵은 글자이다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;i&gt;</td>
                                <td scope="row">단순히 이탤릭체로 기울여서 표현하고 싶을 때 사용. <span class="small_txt">(번외 : fontawesome에서는 i를 이용하여 icon을 표현한다.)</span></td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;cite&gt;</td>
                                <td scope="row">미술이나 책, 예술 작품의 제목을 나타내는 태그. 기본 기울임꼴로 표현된다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;bdi&gt;<br> <span class="small_txt">Bi-Directional Isolation</span></td>
                                <td scope="row">아랍어 등의 일부 언어를 별도로 처리하여 주변 텍스트들과 다른 방향으로 쓰고 싶을 때 사용.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;bdo&gt;<br> <span class="small_txt">Bi-Directional Override</span></td>
                                <td scope="row">하위요소의 텍스트 방향을 정의할 때 사용 <span class="small_txt">(ex .다니입하제이 ~요세하녕안)</span></td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;blockquote&gt;</td>
                                <td scope="row">인용된 부분 정의할 때 사용(2줄 이상의 인용구 표현). 들여쓰기로 설정되어있음.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;code&gt;</td>
                                <td scope="row">프로그래밍 코드를 1개씩 명명할 때 사용한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;del&gt;</td>
                                <td scope="row">잘못 쓴 문구를 중간밑줄 처리하여 지웠다는 걸 보여주고 싶을때 사용. <span class="small_txt">ins태그와 단짝</span></td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;ins&gt;</td>
                                <td scope="row">문서에 추가된 글자를 나타내는 태그. 기본 글자 아래에 줄이 추가되어 표현된다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;dfn&gt;</td>
                                <td scope="row">해당 문장에서 정의될 용어 자체를 특정하여 나타내고 싶을 때 사용. 기본 기울임꼴로 표현된다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;kbd&gt;</td>
                                <td scope="row">키보드 입력키를 나타낼 때 사용한다. </td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;mark&gt;</td>
                                <td scope="row">특정 부분을 형광펜처럼 강조하고 싶을 때 사용. 기본 노란색 바탕으로 강조됨.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;meter&gt;</td>
                                <td scope="row">파일을 업로드할 때 특정 수치의 결과를 볼 때 사용하는 태그. 
                                    <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/meter" class="refer" target="_blank">더 알아보기</a> <br> 
                                    <span class="small_txt"> &lt;meter  id="fuel" min="0" max="100" low="33" high="66" optimum="80" value="50"&gt; at 50/100&lt;/meter&gt; </span>
                                    <meter id="fuel" min="0" max="100" low="33" high="66" optimum="80" value="50"> at 50/100</meter>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;progress&gt;</td> 
                                <td scope="row">html5에서 추가된 태그로 진행정도를 나타내는 바를 만들 때 사용. 
                                    <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/progress" class="refer" target="_blank">더 알아보기</a> <br>
                                    <span class="small_txt"> &lt;progress id="file" max="100" value="70"&gt; 70% &lt;/progress&gt; </span>
                                    <progress id="file" max="100" value="70"> 70% </progress>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;pre&gt;</td>
                                <td scope="row">미리 정의된 형식(preformatted)의 텍스트를 나타낼 때 사용한다.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;q&gt;</td>
                                <td scope="row">1줄이하의 인용구를 나타낼 때 사용한다.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // 문장 서식 -->

                    <h3>입력양식과 입력요소</h3>
                    <table>
                        <caption>
                            <strong>HTML입력양식과 입력요소</strong>
                            <p>HTML문서를 작성할 때 사용하는 입력양식과 입력요소에 대해 나타낸 표</p>
                        </caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row">태그</th>
                                <th scope="row">설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">&lt;form&gt;</td>
                                <td scope="row">입력 양식 전체를 감싸는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;input&gt;</td>
                                <td scope="row">사용자의 정보를 입력할 수 있는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;textarea&gt;</td>
                                <td scope="row">2줄 이상의 문자열을 입력할 수 있는 양식 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;button&gt;</td>
                                <td scope="row">링크이동 없이 사용자가 단순 클릭을 할 수 있는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;select&gt;</td>
                                <td scope="row">선택할 수 있는 목록을 만드는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;optgroup&gt;</td>
                                <td scope="row">옵션 메뉴를 제공하는 드롭다운 리스트에서 사용되는 옵션들을 그룹으로 묶을 때 사용하는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;option&gt;</td>
                                <td scope="row">드롭다운 형식으로 선택할 수 있는 요소를 만들 때 사용하는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;label&gt;</td>
                                <td scope="row">입력요소(input)에 이름을 붙이는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;fieldset&gt;</td>
                                <td scope="row">입력양식(form)과 관련된 요소들을 묶을 때 사용하는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;legend&gt;</td>
                                <td scope="row">filedset 태그에 이름을 붙일 때 사용.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;datalist&gt;</td>
                                <td scope="row">입력요소에서 사용하기 위한 옵션들의 목록을 미리 정희할 때 사용하는 태그.</td>
                            </tr>
                            <tr>
                                <td scope="row">&lt;output&gt;</td>
                                <td scope="row">자바스크립트 등으로 실행된 계산의 결과나 사용자의 액션에 의한 결과를 나타낼 때 사용하는 태그.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // 입력 양식과 입력 요소 -->
                </div>
            </div>
            <aside class="side_bar">
                <p class="side_menu_title">퀵메뉴</p>
                <ul class="side_menu_wrap">
                    <li><a href="#html_intro">HTML 소개</a></li>
                    <li><a href="#html_tag">HTML 5 태그</a></li>
                </ul>
            </aside>
        </section>
        <!-- //html -->
        <section id="css" class="tab_content">
            <div class="main_ttl">
                <h2>CSS 속성 선언 순서 방식 - Grouped by type</h2>
                <div class="desc_container">
                    <h3>정렬 순서&#40;Ordering rules&#41;</h3>
                    <ol>
                        <li>Positioning &#40;위치속성&#41;
                            <ol class="props">
                                <li>position</li>
                                <li>z-index</li>
                                <li>top</li>
                                <li>bottom</li>
                                <li>left</li>
                                <li>right</li>
                                <li>transform</li>
                            </ol>
                        </li>
                        <li>Layout &#40;박스 정렬속성&#41;
                            <ol class="props">
                                <li>float</li>
                                <li>clear</li>
                            </ol>
                        </li>
                        <li>Display &#40;화면 배치속성&#41;
                            <ol class="props">
                                <li>display</li>
                                <li>flex-direction</li>
                                <li>align-items</li>
                                <li>flex-wrap</li>
                                <li>justify-content</li>
                                <li>align-content</li>
                                <li>align-items</li>
                                <li>order</li>
                                <li>flex-grow</li>
                                <li>flex-shrink</li>
                                <li>flex-basis</li>
                                <li>align-self</li>
                            </ol>
                        </li>
                        <li>Visibility &#40;가시 범위 속성&#41;
                            <ol class="props">
                                <li>visibility</li>
                                <li>overflow</li>
                                <li>clip</li>
                            </ol>
                        </li>
                        <li>Box model &#40;박스 크기 및 간격 속성 - 밖에서 안으로 향하는 순서대로 나열&#41;
                            <ol class="props">
                                <li>box-sizing</li>
                                <li>width</li>
                                <li>min-width</li>
                                <li>max-width</li>
                                <li>height</li>
                                <li>min-height</li>
                                <li>max-height</li>
                                <li>margin</li>
                                <li>padding</li>
                            </ol>
                        </li>
                        <li>Color &#40;색상 및 명암 속성&#41;
                            <ol class="props">
                                <li>color</li>
                                <li>border</li>
                                <li>border-radius</li>
                                <li>background</li>
                                <li>box-shadow</li>
                                <li>opacity</li>
                            </ol>
                        </li>
                        <li>Text &#40;텍스트 및 문단 속성&#41;
                            <ol>
                                <li>font-family</li>
                                <li>font-size</li>
                                <li>font-weight</li>
                                <li>font-style</li>
                                <li>line-height</li>
                                <li>letter-spacing</li>
                                <li>white-space</li>
                                <li>text-overflow</li>
                            </ol>
                        </li>
                        <li>Animation &#40;애니메이션 속성&#41;
                            <ol>
                                <li>transition</li>
                                <li>animation</li>
                            </ol>
                        </li>
                        <li>Others &#40;기타&#41;
                            <ol>
                                <li>cursor</li>
                                <li>outline</li>
                                <li>outline-color</li>
                            </ol>
                        </li>
                        <li>Pseudo elements &#40;가상클래스&#41;
                            <ol>
                                <li>:hover</li>
                                <li>:focus</li>
                                <li>:active</li>
                                <li>:first-child</li>
                                <li>:last-child</li>
                                <li>::before</li>
                                <li>::after</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="main_ttl">
                <h2>CSS 네이밍 케이스와 방법론</h2>
                <div class="desc_container">
                    <h3>네이밍 케이스</h3>
                    <ul class="desc">
                        <li>
                            <strong>파스칼 케이스</strong> : 
                            첫 단어를 대문자로 표기 <em>MainContent</em>
                        </li>
                        <li>
                            <strong>카멜 케이스</strong> : 
                            초성을 제외한 각 단어의 첫 글자만 대문자로 표기하는 방법 <em>mainContent</em>
                        </li>
                        <li>
                            <strong>케밥 케이스</strong> : 
                            하이픈으로 단어 연결하는 방법 <em>main-content</em>
                        </li>
                        <li>
                            <strong>스네이크 케이스</strong> : 
                            언더스코어로 단어 연결하는 방법 <em>main_content</em>
                        </li>
                    </ul>
                    <h3>CSS 방법론</h3>
                    <ul class="desc">
                        <li>
                            <strong>SMACSS</strong> : 
                            5개의 범주화 -Base, Layout, Module, State, Theme- 를 통해 알아보기 쉽고 재사용 가능한 컴포넌트를 작성할 수 있으며, <br>상태스타일 <em>State</em>을 통해 해당 요소의 상태까지 예측할 수 있다는 장점이 있지만,<br>
                            SMACSS만의 규칙으로 css작성에 제한을 둘 수 있다는 단점이 있다.
                        </li>
                        <li>
                            <strong>OOCSS</strong> : 

                        </li>
                        <li>
                            <strong>BEM</strong> : 
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //css -->
        <section id="img" class="tab_content">
            <div class="img_content_wrap">
                <h2>이미지 네이밍 규칙 - Img file Naming Convention</h2>
                <p> 이미지 네이밍은 보통 <strong>영문소문자, 숫자, 언더스코어</strong>를 사용하여 조합하며, 이미지 확장자에 상관없이 순차적으로 용도에 따라 적용한다. <br> 
                    이미지 네이밍 조합은 <strong>형태_의미_순서_상태 순</strong>으로 조합한다.
                </p>
                <table class="img_naming_type">
                    <caption>
                        <strong>img파일 이름을 정하는 규칙</strong>
                        <p>img파일의 이름을 정하는 대중적인 규칙이나 방법에 대하여 나타낸 표</p>
                    </caption>
                    <colgroup>
                        <col style="width:22%">
                        <col style="width:auto">
                        <col style="width:auto">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="row">나쁜 예시</th>
                            <th scope="row">좋은 예시</th>
                            <th scope="row">설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">on_tab_info_01.jpg</td>
                            <td scope="row">tab_info_01_on.jpg</td>
                            <td scope="row" class="align_left">형태_의미_순서_상태 순으로 조합해야한다.</td>
                        </tr>
                        <tr>
                            <td scope="row">tio.jpg</td>
                            <td scope="row">tab_info_on.jpg</td>
                            <td scope="row" class="align_left">임의로 축약하지 않는다.</td>
                        </tr>
                        <tr>
                            <td scope="row">tab_link_type_list_02_off.jpg</td>
                            <td scope="row">tab_link_02_off</td>
                            <td scope="row" class="align_left">가능한 4단계 안에서 조합한다.</td>
                        </tr>
                        <tr>
                            <td scope="row">Btn_Active.jpg</td>
                            <td scope="row">btn_active.jpg</td>
                            <td scope="row" class="align_left">영문의 소문자를 사용한다.</td>
                        </tr>
                        <tr>
                            <td scope="row">bi_triangle_type02.jpg</td>
                            <td scope="row">bi_triangle_type_02.jpg</td>
                            <td scope="row" class="align_left">같은 이미지가 중복될 때는 언더스코어(&#95;)로 구분한다.</td>
                        </tr>
                    </tbody>
                </table>


                <h2>이미지 네이밍 방법</h2>
                <ul>
                    <li>단어를 연결하거나 언더스코어(&#95;)를 사용하여 구분.</li>
                    <li>줄여쓰기를 최대한 지양.</li>
                    <li>대문자 쓰기를 지양.</li>
                    <li>이미지의 용도_의미_순서 또는 용도_의미_상태 순으로 조합.</li>
                </ul>
            </div>
        </section>
        <!-- //img -->
        <section id="fonts" class="tab_content">
            3
        </section>
        <!-- //fonts -->
        <section id="meta" class="tab_content">
            <h2>About &lt;meta&gt;</h2>
            <dl>
                <dt>&lt;meta&gt;의 정의</dt>
                <dd>해당 문서의 정보에 관련한 데이터를 나타내는 태그</dd>
            
                <dt>&lt;meta&gt;의 특징</dt>
                <dd>&lt;head&gt; 태그 내부에 위치하며, HTML 5에서는 &lt;meta&gt;를 통해 웹페이지에서 사용자가 뷰포트를 제어할 수 있도록 하는 속성을 제공</dd>
            </dl>
            <h3>meta태그의 3가지 속성</h3>
            <table class="meta_tag_desc">
                <caption>
                    <strong>meta태그의 3가지 속성</strong>
                    <p>메타태그의 3가지 속성 http-equiv, name, content에 대해 정리한 표</p>
                </caption>
                <colgroup>
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:auto">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="row">속성</th>
                        <th scope="row">속성값</th>
                        <th scope="row">설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">http-equiv</td>
                        <td scope="row">항목명</td>
                        <td scope="row" class="align_left">웹 브라우저가 서버에 명령을 내리는 속성에 대한 항목명을 나타냄<br>HTML 문서가 응답 헤더와 함께 서버에서 브라우저로 전송되었을 때에만 의미를 지님</td>
                    </tr>
                    <tr>
                        <td scope="row">content</td>
                        <td scope="row">정보값</td>
                        <td scope="row" class="align_left">meta 정보의 내용 지정</td>
                    </tr>
                    <tr>
                        <td scope="row">name</td>
                        <td scope="row">정보의 이름</td>
                        <td scope="row" class="align_left">meta 정보의 이름을 지정할 수 있음 <br> 지정하지 않을 시 http-equiv와 같은 기능을 함</td>
                    </tr>
                </tbody>
            </table>

            <h3>meta태그 종류</h3>
            <ul class="meta_list">
                <li>
                    <p>검색엔진 키워드 정의</p>
                    <p>&lt;meta name="keyword" content="웹퍼블리셔, 신입 웹퍼블리셔, 이제하, html, css, javascript"&gt;</p>
                </li>
                <li>
                    <p>웹페이지에 대한 설명 정의</p>
                    <p>&lt;meta name="description" content="markup with html5"&gt;</p>
                </li>
                <li>
                    <p>웹페이지 저작자 정의</p>
                    <p>&lt;meta name="author" content="leejeha"&gt;</p>
                </li>
                <li>
                    <p>모바일에서 뷰포트 너비를 디바이스에 맞추기 위한 정의</p>
                    <p>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
                </li>
                <li>
                    <p>IE 하위버전 호환</p>
                    <p>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;</p>
                </li>
                <li>
                    <p>검색 로봇 제어 <a href="https://webclub.tistory.com/354" class="refer" target="_blank">참조</a></p>
                    <p>&lt;meta name="Robots" content="noindex, nofollow"&gt;</p>
                </li>
            </ul>

            <h3>HTML 5에서 변경된 사항</h3>
            <ul class="meta_list non_dmc">
                <li>
                    <p>HTML 5에서는 &lt;meta&gt;요소의 scheme 속성을 더 이상 지원하지 않으며 문자코딩(character set)을 간단하게 정의 할 수 있는 chrset속성이 추가됨</p>
                    <p>
                        HTML 4.01 &#58;&lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;<br>
                        HTML 5 &#58;&lt;meta charset="UTF-8"&gt;
                    </p>
                </li>
            </ul>

            <h3>브라우저 호환성</h3>
            <table class="meta_tag_desc browser_interch">
                <caption>
                    <strong>meta태그 브라우저 호환성</strong>
                    <p>메타태그를 지원하는 브라우저와 각 브라우저의 버전을 나타낸 표. 브라우저 구분은 이미지로 하였다.</p>
                </caption>
                <colgroup>
                    <col style="width:14%">
                    <col style="width:14%">
                    <col style="width:14%">
                    <col style="width:14%">
                    <col style="width:14%">
                    <col style="width:14%">
                    <col style="width:14%">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="row">태그명</th>
                        <th scope="row"><img src="./img/main/meta/browser_chorme.png" alt="크롬"></th>
                        <th scope="row"><img src="./img/main/meta/browser_edge.png" alt="마이크로소프트 엣지"></th>
                        <th scope="row"><img src="./img/main/meta/browser_internet_explorer.png" alt="인터넷 익스플로러"></th>
                        <th scope="row"><img src="./img/main/meta/browser_firefox.png" alt="파이어폭스"></th>
                        <th scope="row"><img src="./img/main/meta/browser_safari.png" alt="사파리"></th>
                        <th scope="row"><img src="./img/main/meta/browser_opera.png" alt="오페라"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">&lt;meta&gt;</td>
                        <td scope="row">지원</td>
                        <td scope="row">지원</td>
                        <td scope="row">지원</td>
                        <td scope="row">1.0</td>
                        <td scope="row">지원</td>
                        <td scope="row">지원</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- // meta tag -->
        <button onclick="scrollToTop();" id="top" class="top_btn" title="Go to top"></button>
        <!-- // top button -->

        <footer>
            <p>
                <strong>Thank you for watching</strong><br>
                Copyright @2021 leejeha All Rights Reserved
            </p>
        </footer>
        <!-- //footer -->
    </div>

    <script src="js/main.js"></script>
</body>
</html>