@charset "UTF-8";
/* css reset */
* {margin:0; padding:0;}
html {-webkit-text-size-adjust: 100%; font-family:'Malgun Gothic','맑은 고딕','돋음','Dotum','Apple SD Gothic Neo','AppleGothic',Arial,Helvetica,sans-serif;}
body {min-width:1180px; margin:0 auto; line-height: 1; }
html,body,div,p,iframe,h1,h2,h3,h4,h5,h6,strong,span,b,em,var,label,legend, ul,ol,li,
form,fieldset,input,textarea, sub,sup,img,a,del,button,pre,
footer,section,article,aside {position: relative; padding:0;margin:0;box-sizing:border-box; border:0;}
label {display: block;}
ol, ul, li {list-style: none;}
img {max-width: 100%; border:0;}
a {color:#212121; text-decoration: none;}
button {border: 0; background: transparent; cursor: pointer;}
table {border-collapse: collapse;border-spacing: 0;}
caption {text-indent:-9999px; height:0;}
select {-webkit-appearance: none;-moz-appearance: none;appearance: none; border:none;}
/* IE에서 select box 화살표 제거 */
select::-ms-expand { display: none; }
/* html 5 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
address {font-style: normal;}

/******** input text ********/
input[type="text"],  input[type="password"] {position: relative; box-sizing:border-box; padding:15px; margin-bottom:10px; width:500px; height:46px; font-size:15px; color:#999; letter-spacing:-0.04em; background:#f3f3f3; border:1px solid #f3f3f3;border-bottom:1px solid #ccc;}
input[type="text"]:hover, input[type="password"]:hover {background:#fff; border:1px solid #d60815;}
input[type="text"]:focus, input[type="password"]:focus {background:#fff;}

/******* input radio, checkbox ********/
input[type="radio"], input[type="checkbox"] {-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0; box-shadow:none; border:none;}
/* radio */
.radio {display:inline-block; margin-right:15px;margin-bottom:5px;}
.radio input[type="radio"]:before{content:'';display: inline-block;margin-left: 3px;width: 20px;height: 20px;vertical-align:middle;background: url('../img/common/bg_radio.png')no-repeat 0 0;cursor:pointer;}
.radio input[type="radio"]:checked:before {background: url('../img/common/bg_radio.png')no-repeat 0 -20px;}

/* checkbox */
input[type="checkbox"]+label {display: inline-block; font-size:16px; letter-spacing: -0.05em;  cursor: pointer;  -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
input[type="checkbox"]+label:before {content: ''; display: inline-block; margin-right:10px; width: 20px; height: 20px; vertical-align: middle; background: url('../img/common/bg_checkbox_default.png') no-repeat 0 0;}
input[type="checkbox"]:hover + label:before {background: url('../img/common/bg_checkbox_hover.png') no-repeat 0 0;}
input[type="checkbox"]:checked + label:before {background:url('../img/common/bg_checkbox_check.png') no-repeat 0 0;}
input[type="checkbox"]:checked:hover + label:before {background:url('../img/common/bg_checkbox_checkover.png') no-repeat 0 0;}



/***** common property *****/
.container {width:100%;}
.tab_content {padding:16px 0;}
/* clear */
.clear:after {display: block; clear:both; content:'';}

/* central 중앙정렬 */
.inner {position: relative; z-index:1; box-sizing: border-box; width:1180px; margin:0 auto;}
.inner:after {display: block; clear:both; content:'';}

/* hidden replacement */
.hidden {display:block; height:0; text-indent: -9999px;}

/* container heading */
.h2_ttl {padding:0 0 50px; font-size:38px; font-weight:600; text-align: center;}


/* 버튼 테두리 */
.radius {border-radius: 0.3rem;}


/************* header ***************/

header {position:relative; width:100%;}

/* local_navbar */
.local_navbar {position:relative; z-index:9;width:100%; height:38px; background:#f7f7f7;}
.local_navbar ul li, .global_navbar .central > ul > li {float:left;}
.local_navbar a {display:block; position: relative; font-size:13px; font-weight:500; letter-spacing: -.5px; line-height:38px;}

/* recommend_link */
.recommend_link {position: absolute; top:0;left:0;}

.recommend_link a {padding:0 16px;}
.recommend_link li:nth-child(1) a {padding-left:0;}
.recommend_link li:nth-child(3) a {padding-right:0;}

.recommend_link li a:hover {color:red; text-decoration: underline;}

/* recommend link 구분선  */
.recommend_link .divide_line a:after,
.recommend_link .divide_line a:after {content:'';display: block;position: absolute;bottom:50%;margin-bottom:-7px;right:1px;width:1px;height:12px;background:#d2d2d2;}

/* service_link */
.service_link {position: absolute; top:0;right:0;}
.service_link a {padding:0 12px;}
.service_link a:hover {color:red; text-decoration: underline;}

.service_link .toolbox_list {position: relative; }
.service_link .toolbox_hover {display:none; position:absolute; top:35px; left:0; z-index:10; box-sizing: border-box; padding:20px 10px; width:154px; background:#fff; border:1px solid #999;}
.service_link .toolbox_hover > li:not(:last-child) {margin-bottom:12px;}
.service_link .toolbox_hover > li > a {font-size:12px; letter-spacing: -0.5px; line-height: 1;}

.service_link .toolbox_hover:after {content:''; display: block;position: absolute; top:-5px; left:30%; margin-left:-4px; width:8px; height:8px; background:#fff; border-top:1px solid #999; border-left:1px solid #999; transform:rotate(45deg); }

.service_link .toolbox_list:hover .toolbox_hover {display: block;}

.lang_selectbox {margin-left:4px;}
.lang_selectbox > ul > li {margin:0 12px;}
.lang_selectbox > ul > li:last-child {margin-right:0;}

/* btn_lang_pop 언어 팝업 버튼 */
.lang_selectbox .btn_lang_pop {padding-right:24px;}


.lang_selectbox .btn_lang_pop:before {content:'';display: inline-block; position: absolute;bottom:50%; margin-bottom:-9px; left:-4px; width:16px; height:16px; background: url('../img/common/ico_earth.png') no-repeat;}

.lang_selectbox .btn_lang_pop:after {content:'';display: inline-block;position: absolute;bottom:50%; margin-bottom:-9px; right:0; width:18px; height:18px; background: url('../img/common/btn_lang_more.png') no-repeat;}

.status_link .divide_line a:before {content:'';display: block;position: absolute;bottom:50%;margin-bottom:-7px; left:-13px;width:1px;height:12px;background:#d2d2d2;}

.status_link a {padding:0 6px;}
.status_link a.active {text-decoration: underline;}


/* global_navbar */
.global_navbar {position:absolute;top:38px; left:0; z-index:99; width:100%;height:83px;  background:#fff; box-shadow: 1px 1px 1px 1px rgba(1,1,1,0.2);}
.global_navbar .central {width:1180px; height:83px;}

/* 로고 */
.h1_logo {float:left; margin-top:20px; width:190px; height:35px; background:url("../img/common/logo_header.png") no-repeat;}

/* gnb */
.gnb {float:left; margin-left:100px;}
.gnb_list.active {transition:height .4s;}

.gnb_list li {float:left;}
.gnb_list > li > a {position: relative; display:block; padding:32px 28px; margin:0 8px; font-size:18px; font-weight:bold;}
.gnb_list > li > a:hover .active_bar {display:block;}
.gnb_list > li > a .active_bar {display:none; position: absolute; bottom:0; left:50%; transform:translateX(-50%); width:120px; height:4px; background:red;}

/* 마우스 오버 시 보이는 서브 메뉴 */


.submenu {display:none; position: absolute; top:100%; left:0; padding-top:35px; padding-bottom:42px; width:100%; height:auto;} 
/* .gnb_list li:first-child .submenu {display:block;}  */

.submenu > li {position:relative; float:left; box-sizing: border-box; padding-left:26px; width:20%;}
.submenu > li::before {content:''; display: block; position: absolute; top:0; left:0; width:1px; background:#999;}

.submenu > li > a {display: block; padding:5px 0; font-size:18px; font-weight: bold;}
.submenu .sub_detail {margin-top:32px;}
.submenu .sub_detail > li {float:none;}
.submenu .sub_detail > li > a {display: block; padding:8px 0; font-size:16px; font-weight: normal;}

/* .gnb_list li:first-child .submenu {display:block;} */

.gnb_list li:last-child .submenu > li {width:25%;}

/* contact link */
.contact_link {position: absolute; top:50%; transform:translateY(-50%); right:0;}
.contact_link li {position:relative; float:left;}
.contact_link a {display:block;padding:0 16px;}
.contact_link .chat a:after {content:''; display:block; width:45px; height:36px;background:url('../img/common/gnb_ico_chatbot_off.png') no-repeat;}
.contact_link .chat a:hover:after {background:url('../img/common/gnb_ico_chatbot_on.png') no-repeat;}
 
.contact_link .mypage:after {content:''; display:block;width:28px;height:36px;background:url('../img/common/gnb_ico_myasiana_off.png') no-repeat 0 5px;}
.contact_link .mypage:hover:after { background:url('../img/common/gnb_ico_myasiana_on.png') no-repeat 0 5px;}

.contact_link .search_btn:after {content:'';display:block;width:36px;height:36px;background:url('../img/common/gnb_ico_search_off.png') no-repeat 8px 6px;}
.contact_link .search_btn:hover:after {background:url('../img/common/gnb_ico_search_on.png') no-repeat 8px 6px;}

.chat .alertchat {display: inline-block;position: absolute;bottom:-50px;left:50%;transform: translateX(-50%);padding:12px;font-size: 14px;background:#fff;border: 1px solid #999;white-space: nowrap;z-index:1;visibility: hidden;}
.chat .alertchat:after {content:''; display: inline-block;position: absolute;top:-7px;left:50%;margin-left:-6px;width:12px;height:12px;background:#fff;border-top:1px solid #999;border-left:1px solid #999;transform: rotate(45deg);}
.chat:hover .alertchat {visibility: visible;}



/* 네이게이터 - 선택메뉴 */
.navigator {position:relative; z-index:7; margin-top:84px; width:100%; height:48px; background:#6d6e70;}
/* 홈버튼 */
.navigator .home_btn {display:block; position: absolute; top:0; left:0; width:48px;height:48px;background:#5F6062 url('../img/common/ico_loca_home.png') no-repeat 50%;}

/* 선택메뉴 */
.select_menu {float:left;margin-left:48px;}
.select_menu:after {display: block; clear:both; content:'';}
.select_menu > li {float:left; width:280px; height:48px; background:#6d6e70; border-right:1px solid #999;}
.select_menu > li > .selected {display:block; box-sizing:border-box; padding-left:20px; font-size:14px; color:#fff; line-height:48px; }

.select_menu .sub {display:none; padding:10px 0; width:100%; height:auto; background:#fff; border:1px solid #f3f3f3; border-top:0;}
.select_menu .sub li a {display:block; box-sizing:border-box; padding:7px 0 7px 20px; font-size:14px; color:#555;}
.select_menu .sub li:hover a {color:#d60815; background:#f3f3f3;}
.select_menu .sub li > .selected {font-weight:bold;}


/* 공유버튼 */
.share_container {position:relative;float:right; width:48px;background:red;}
.share_container .btn_share {display:block;width:48px; height:48px; background:#7c7e80 url('../img/common/bnt_share.png') no-repeat 50%;}

.share_container .shareicon_list {visibility:hidden; position:absolute; top:46px; left:50%; transform: translateX(-50%); padding:12px; background:#fff; border:1px solid #999;}
.share_container .shareicon_list.active {visibility:visible;}

.shareicon_list:after {content:''; display: block; position:absolute; top:-6px; left:50%; margin-left:-5px; width:10px; height:10px; background:#fff; border-top:1px solid #999; border-left:1px solid #999; transform:rotate(45deg);  }

.shareicon_list li {width:42px; height:42px; margin-bottom:10px;}
.shareicon_list li:last-child {margin-bottom:0;}
.shareicon_list li a {display: block; width:42px; height:42px;}


.navigator .shareicon_list li:nth-child(1) a {background: url('../img/common/btn_sns_facebook_42x42.png') no-repeat;}
.navigator .shareicon_list li:nth-child(2) a {background: url('../img/common/btn_sns_kakaostory_42x42.png') no-repeat;}
.navigator .shareicon_list li:nth-child(3) a {background: url('../img/common/btn_sns_twitter_42x42.png') no-repeat;}



/************** container **************/
.tab_list:after {display: block; clear:both; content:'';}
.tab_list li {float:left; width:50%; height:60px; font-size:17px; font-weight: bold; text-align: center; line-height: 60px; background:#6d6e71; border:1px solid #6d6e71; letter-spacing: -0.07em;}
.tab_list li:hover {background:#4a4c4d;}
.tab_list li.active {background:#fff;border-bottom:1px solid #fff;}
.tab_list li a {display:block; width:100%; height:60px; color:#fff;}
.tab_list li.active a {color:#333;}
.tab_list li.active a:before {content:'';display: inline-block;width:24px;height:20px;background:url(../img/common/ico_tab_on.png) no-repeat 0 0;vertical-align: middle;}



/************* footer ***************/
/* group_list */
.group_list {position:relative; width:100%;height:54px; background:#e3e4e6;}
.btn_group {position:relative; float:left; box-sizing: border-box; padding:20px; width:260px; height:54px; color:#fff; text-align: left; font-size:14px; background:#6d6e70;}
.btn_group:focus {outline:1px solid #212121; }
.btn_group:after {content:'';display: block; position: absolute; top:50%; margin-top:-8px; right:20px; width:20px; height:18px; background:url('../img/common/footer_menubtn.png') no-repeat;}

.group_list .grp_box {display:none; position:absolute; bottom:55px; left:0; width:260px; background:rgb(175, 175, 175);}
.group_list .grp_box li {width:260px; height:44px; background:#6d6e70; margin-bottom:1px;}
.group_list .grp_box li:last-child {margin-bottom: 0;}
.group_list .grp_box li a {display:block; box-sizing: border-box; padding:15px; width:100%; color:#fff; font-size:14px;}

.icon_group {float:left; margin-left:20px;}
.icon_group li {float:left; width:54px; height:54px; margin-left:4px;}
.icon_group li a {display: block; position:relative; padding:26px 15px; color:#fff; font-size:11px; white-space: nowrap;}

.icon_group li a span {display: inline-block;position: absolute;top:-31px;left:1px;padding:10px;background:red;visibility: hidden;}
.icon_group li a:hover span {visibility: visible;}
.icon_group li a span:after {content:'';display:block;position: absolute; bottom:-5px;left:44%;margin-left:-5px;width:10px;height:10px;background:red;transform:rotate(45deg);}

/* 이미지 호버 span */
.icon_group li:nth-child(2) a span:after {position: absolute; bottom:-5px; left:38%; margin-left:-5px;}
.icon_group li:nth-child(4) a span:after {position: absolute; bottom:-5px; left:35%; margin-left:-5px;}
.icon_group li:nth-child(6) a span:after {position: absolute; bottom:-5px; left:25%; margin-left:-5px;}
.icon_group li:nth-child(7) a span:after {position: absolute; bottom:-5px; left:26%; margin-left:-5px;}
.icon_group li:nth-child(9) a span:after {position: absolute; bottom:-5px; left:30%; margin-left:-5px;}
.icon_group li:nth-child(10) a span:after {position: absolute; bottom:-5px; left:22%; margin-left:-5px;}


/* 아이콘 이미지 */
.icon_group li a:after {content:'';display: block;position: absolute;top:50%;margin-top:-14px;left:50%;transform: translateX(-50%);width:32px;height:28px;}

.icon_group li:nth-child(1) a:after {background: url('../img/common/sprite_footer.png') no-repeat -45px -6px;}
.icon_group li:nth-child(2) a:after {background: url('../img/common/sprite_footer.png') no-repeat -84px -5px;}
.icon_group li:nth-child(3) a:after {background: url('../img/common/sprite_footer.png') no-repeat -124px -5px;}
.icon_group li:nth-child(4) a:after {background: url('../img/common/sprite_footer.png') no-repeat -164px -5px;}
.icon_group li:nth-child(5) a:after {background: url('../img/common/sprite_footer.png') no-repeat -245px -5px;}
.icon_group li:nth-child(6) a:after {background: url('../img/common/sprite_footer.png') no-repeat -284px -5px;}
.icon_group li:nth-child(7) a:after {background: url('../img/common/sprite_footer.png') no-repeat -325px -5px;}
.icon_group li:nth-child(8) a:after {background: url('../img/common/sprite_footer.png') no-repeat -364px -5px;}
.icon_group li:nth-child(9) a:after {background: url('../img/common/sprite_footer.png') no-repeat -404px -5px;}
.icon_group li:nth-child(10) a:after {background: url('../img/common/sprite_footer.png') no-repeat -444px -5px;}

/* 아이콘 이미지 호버 */
.icon_group li:nth-child(1):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -45px -46px;}
.icon_group li:nth-child(2):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -84px -45px;}
.icon_group li:nth-child(3):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -124px -45px;}
.icon_group li:nth-child(4):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -164px -45px;}
.icon_group li:nth-child(5):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -245px -45px;}
.icon_group li:nth-child(6):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -284px -45px;}
.icon_group li:nth-child(7):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -325px -45px;}
.icon_group li:nth-child(8):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -364px -45px;}
.icon_group li:nth-child(9):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -404px -45px;}
.icon_group li:nth-child(10):hover a:after {background: url('../img/common/sprite_footer.png') no-repeat -444px -45px;}

/* intro_list */
.intro_list { width:100%; background:#f0f0f0; padding:38px 0;}



.info_txt {width:100%;}
.info_txt > div {position:relative; float:left; width:33%; height:100px;}
.info_txt > .divide_line:after {content:''; display:block; position: absolute; top:0; right:20px;   height:100px;background:#ddd;}
.info_txt > div .h3_footer {padding:8px 0; font-size:16px;font-weight:900;}
.info_txt ul {float:left; width:50%;}
.info_txt a {display:block;padding:5px 0;font-size:12px;}
/* sns 정보 */
.network_link {position:relative; width:100%; box-sizing: border-box; padding:25px 0; border-bottom:1px solid #bbb; }
.starally_memb {display:block; width:260px; height:30px; background: url('../img/common/sprite_footer.png') no-repeat 2px -80px;}


.sns_wrap {position: absolute; top:25px; right:0;}
.sns_wrap li {float: left; margin-left:10px;}
.sns_wrap li a {display: block; position:relative; width:28px; height:28px;}

.sns_wrap li .link_youtb {background: url('../img/common/sprite_footer.png') no-repeat -300px -81px;} 
.sns_wrap li .link_instar {background: url('../img/common/sprite_footer.png') no-repeat -339px -81px;} 
.sns_wrap li .link_faceb {background: url('../img/common/sprite_footer.png') no-repeat -379px -81px;} 
.sns_wrap li .link_twttr {background: url('../img/common/sprite_footer.png') no-repeat -418px -81px;} 
.sns_wrap li .link_kakaos {background: url('../img/common/sprite_footer.png') no-repeat -538px -81px;} 
/* sns에 호버 */
.sns_wrap li .link_youtb:hover {background: url('../img/common/sprite_footer.png') no-repeat -300px -111px;} 
.sns_wrap li .link_instar:hover {background: url('../img/common/sprite_footer.png') no-repeat -339px -111px;} 
.sns_wrap li .link_faceb:hover {background: url('../img/common/sprite_footer.png') no-repeat -379px -111px;} 
.sns_wrap li .link_twttr:hover {background: url('../img/common/sprite_footer.png') no-repeat -418px -111px;} 
.sns_wrap li .link_kakaos:hover {background: url('../img/common/sprite_footer.png') no-repeat -538px -111px;} 


/* 주소정보 */
.company_address ul > li {float:left; position: relative; padding:8px; color:#555; font-size:13px;letter-spacing: -.5px;}
.company_address ul > li:first-child {padding-left:0;}
.company_address .bold333 {color:#333; font-size:14px; font-weight: 900;}
.company_address .highlt {text-decoration: underline; color:rgb(124, 97, 47);}
.company_address:hover .highlt {text-decoration: underline; color:brown;}
.company_address  .divide_line:after {content:''; display: block; position: absolute; bottom:50%; margin-bottom:-7px; right:-2px; width:1px; height:12px; background:#aaa;}

.company_address, .copyright_info {box-sizing:border-box; padding-top:15px;}

.copyright_info p {padding-bottom:10px; font-size:15px; color:#555;}
.btn_footer_contact {position:absolute; bottom:0; left:290px; width:200px;}
.btn_footer_contact a {display: inline-block; position:relative; padding:10px 26px 10px 8px; font-size:11px; text-align: left; background:#fff; border-radius: 4px; border:1px solid #aaa;}
.btn_footer_contact a:after {content:''; display: block; position:absolute; top:50%;  margin-top:-8px; right:7px; width:16px; height:16px; background: url("../img/common/icon_popup.png") no-repeat 2px 2px;}

/* 하단 로고 */
.footer_logo {position: absolute; bottom:40px; right:0;}
.footer_logo .logo_mesena {display: inline-block; width:150px; height:60px; background: url("../img/common/sprite_footer.png") no-repeat 2px -218px;}
.footer_logo .logo_skytrack  {display: inline-block; width:180px; height:60px; background: url("../img/common/logo_skytrax_ko.png") no-repeat;}

/********* 팝업 **********/

/* 공항선택 */
.popup_layer {display: none; position: fixed; top:0; left:0; width:100%; height:100vh; z-index:99; background:rgba(3,3,3,0.4);}
.popup_layer.active {display:none;}
.popup_layer .content_wrap {position: absolute; top:50%; transform:translateY(-50%); width:100%;}
.popup_layer .content_inner {position: relative; margin:0 auto; width:960px; height:878px; background:#fff;}
.content_inner header {box-sizing: border-box; padding:26px 34px; width:100%; background:#555;}
.content_inner header .h3_ttl {color:#fff; font-size:24px; font-weight:normal;}
.content_inner .popup_content {padding:46px 43px; width:100%;}
.content_inner .popup_content .h4_ttl { padding-top:16px; padding-bottom:20px; font-size:22px; font-weight:bold; color:#111;}

.content_inner .popup_content > ul:after {display: block; clear:both; content:'';}
.content_inner .popup_content > ul > li {float:left; margin-bottom:2px; margin-right:2px; width:49%; height:35px;}
.content_inner .popup_content > ul > li:nth(2n+2) {margin-right:0;}
.content_inner .popup_content > ul button {display:block; position: relative; padding-left:14px;  width:100%; height:35px; text-align: left; background:#f3f3f3; border:1px solid #f3f3f3;}
.content_inner .popup_content > ul button:hover {background:#fff; border:1px solid #333; }
.content_inner .popup_content > ul .landing_code {display:block; position: absolute; top:10px; right:16px; color:#666;}
.content_inner .btn_close {position: absolute; top:26px; right:30px; width:22px; height:22px; background:url('../img/common/btn_close_white.png') no-repeat; }


/* 국제선 */
.select_wrap:after {display: block; clear:both; content:'';}
.select_wrap > ul {float: left; width:300px; height:350px; background:#f3f3f3;}
.select_wrap > ul a { display: block; box-sizing: border-box; padding-left:14px; width:100%; height:32px; font-size:15px; line-height:32px; background:#f3f3f3; }
.select_wrap > ul > li:first-child a, 
.select_wrap > ul > li:hover a,
.select_wrap > ul > li.active a {color:#fff; background:#7d7064;}


.select_wrap > div {float:right; width:574px;  height:350px; background:#fff; border:1px solid #ddd; overflow: hidden;} 

.select_flight .selection {box-sizing: border-box; padding:20px; height:350px; overflow-y: scroll;}

.select_flight .selection .select_ttl {display:block; padding:10px 0; font-size:18px; font-weight:normal; font-style: normal;}

.select_flight .selection ul button {display:block; padding-left:14px;  width:100%; height:35px; text-align: left; background:#f3f3f3; border:1px solid #f3f3f3;}
.select_flight .selection ul button:hover {background:#fff; border:1px solid #333; }