.login {padding:60px 0;}
.login_container {width:500px;margin:0 auto;}

/****** 로그인 탭 *******/
.login_container > .tab_list {margin:10px 0;}

.select_type { padding:15px 0 25px;}
.check_info {margin:10px 0;}

/* find info */
.find_info {position: relative; padding:30px 0; width:100%; border-top:1px solid #d1d1d1;}
.find_info:after {display: block; clear:both; content:'';}

.find_info li:not(:last-child) {position: relative; float:left; padding:0 8px;}
.find_info li:nth-child(1), .find_info li:nth-child(2) {border-right:1px solid #ddd;}
.find_info li:nth-child(1) {padding-left:0;}
.find_info .btn_signup {position: absolute; top:50%; transform: translateY(-50%); right:0; width:120px; height:46px; line-height:46px; text-align:center; background:#6d6e71;}
.find_info .btn_signup a {color:#fff; font-size:14px;}

/* sns_login */
.sns_login:after {display: block; clear:both; content:'';}
.sns_login li {position: relative; float:left; width:162px; height:66px; border:1px solid #f3f3f3;}
.sns_login li:not(:last-child) {margin-right:7px;}
.sns_login li:nth-child(1) {background:url('../img/common/btn_sns_kakao.png') no-repeat;}
.sns_login li:nth-child(2) {background:url('../img/common/btn_sns_facebook.png') no-repeat;}
.sns_login li:nth-child(3) {background:url('../img/common/btn_sns_naver.png') no-repeat;}
.sns_login li a {display:block; font-size:14px; padding:22px 26px 22px 64px;}
.sns_login strong {display: block;}

/******* 비로그인 탭 *******/
.non_login label {position: relative;}

.calendar_wrap {position: absolute; top:0; left:0;}



/* 도시선택 */
.btn_show {position: absolute; top:11px; right:15px; width:22px; height:22px;}
.ico_cal {background:url('../img/common/icon_calendar.png') no-repeat;}
.ico_loca {background:url('../img/common/icon_point.png') no-repeat 1px 0;}


.select_poplayer {position: absolute; top:45px; left:0; z-index:99;  box-sizing: border-box; padding:25px 26px; width:500px; height:83px; background:#fff; border:1px solid #ddd; box-shadow: 1px 3px 6px rgba(1,1,1,.2);}
.select_poplayer .btn_pop {width:118px; height:34px; font-size:12px; background:#fff; border: 1px solid #ccc; }
.select_poplayer .btn_pop:after {content:''; display: inline-block; margin-left:2px; width:12px; height:14px; background:url('../img/common/icon_popup.png') no-repeat 0 3px;}

.select_poplayer .btn_close {position: absolute; top:28px; right:22px; width:23px; height:21px; background:url('../img/common/btn_close_gray2.png') no-repeat;}
  
/* 제출 버튼 */
.btn_submit {margin:16px 0; width:500px; height:56px; font-size:18px; color:#fff; line-height: 56px; background:#d60815; }
.btn_submit:hover {background:#b3000b;}



