/********* 메인 컨텐트 *********/
.h2_content {padding:60px 0 50px; font-size:36px; font-weight:500; text-align: center;}
.h3_content {margin-top:50px;margin-bottom:35px; font-size:30px; color:#111;}
.tab_box .tab_list {width:100%;}
.tab_box .tab_list:after {display: block; clear:both; content:'';}

/* visual banner */
.visual_banner {box-sizing: border-box; padding:90px 50px; margin:48px 0 30px; width:100%;height:310px;background:rgb(230, 226, 223) url('../img/common/checkin_visual_online.png') no-repeat right bottom;}
.visual_banner h3 {margin-bottom:26px; font-size:30px; font-weight:normal;}
.visual_banner p {font-size:18px; line-height:1.5;}

/* checkin banner */
.checkin_banner {position:relative; padding:0 45px; width:100%;height:112px; background:#f6f6f6;}
.checkin_banner p {padding-top:30px; font-size:24px; }
.checkin_banner p:before {content:''; display:inline-block; margin-right:40px; width:58px; height:50px; vertical-align: middle; background:url('../img/common/icoset_s_tourprepare.png') no-repeat 0 0;}
.checkin_banner a {display:block; position: absolute; top:50%; transform: translateY(-50%); right:45px; padding:18px 32px; font-size:14px; color:#fff; background:#d60815;}
.checkin_banner a span:after {content:''; display: inline-block; width: 11px; height: 14px; margin: 2px 0 0 5px; background: url(../img/common/icon_popup_white.png) no-repeat 0 0; vertical-align: middle;}

/* 이용안내 표 */
table {width:100%;}
tbody > tr > td:nth-child(1) {background:#f3f3f3;}
tbody > tr > td:nth-child(1),
tbody > tr > td:nth-child(3) {text-align: center;}
tbody > tr > td:nth-child(2),
tbody > tr > td:nth-child(4) {padding:18px 15px;}

th {color:#fff; background:#6d6e71;}
td {color:#333; background:#fff;}
th, td {padding:12px 0; font-size:15px; font-weight:normal; border:1px solid #ddd; line-height:1.5;}
tbody > tr > td:first-child {border-left:none;}

.useway_table tbody > tr > td:nth-child(4) {border-right:none;}

.warning_txt li {margin-top:16px; font-size:16px;}
.warning_txt li:before {content:''; display:inline-block; margin-bottom:4px; margin-right:10px;width:3px; height:3px; background:#555;}

/* 모바일 탑승권 예시 */
.ex_img:after {display: block; clear:both; content:'';}
.ex_img li {position: relative; float: left; margin-bottom:30px; width:50%; height:270px;}
.ex_img li:first-child {background:url('../img/sub/checkin_mobile_boardingpass1.png') no-repeat;}
.ex_img li:last-child {background:url('../img/sub/checkin_mobile_boardingpass2.png') no-repeat;}
.ex_img li p {position: absolute; bottom:-78px; left:50%; transform:translateX(-50%); padding-bottom:30px; width:100%; text-align: center; font-size:18px;}


/* 온라인 체크인 */
.online_chckin p {margin-bottom:32px; font-size:18px; }
.online_chckin p strong {color:#ab7d55; font-weight:normal;}


/* 유의사항 */
.warning_box {box-sizing: border-box;padding:40px 38px;width:100%;background:#f3f3f3;margin-bottom:100px;}
.warning_box h4 {margin-bottom:20px; font-size:24px; font-weight:500;}
.warning_box li {margin-bottom:20px; font-size:15px; color:#555;}
.warning_box li:before {content:''; display:inline-block; margin-bottom:4px; margin-right:10px;width:3px; height:3px; background:#555;}