@charset "UTF-8";
/* css reset */
* {margin:0; padding:0;}
html {-webkit-text-size-adjust: 100%; font-family:'Malgun Gothic','맑은 고딕','돋음','Dotum','Apple SD Gothic Neo','AppleGothic',Arial,Helvetica,sans-serif;}
body {min-width:1180px; margin:0 auto; line-height: 1; }
html,body,div,p,iframe,h1,h2,h3,h4,h5,h6,strong,span,b,em,var,label,legend, ul,ol,li,
form,fieldset,input,textarea, sub,sup,img,a,del,button,pre,
footer,section,article,aside {padding:0;margin:0;box-sizing:border-box;}
ol, ul, li {list-style: none;}
img {max-width: 100%; border:0;}
a {color:#212121; text-decoration: none;}
button {border: 0; background: transparent; cursor: pointer;}
table {border-collapse: collapse;border-spacing: 0;}
caption {text-indent:-9999px; height:0;}
select {-webkit-appearance: none;-moz-appearance: none;appearance: none; border:none;}
/* IE에서 select box 화살표 제거 */
select::-ms-expand { display: none; }
/* html 5 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
address {font-style: normal;}

/***** common property *****/
/* clear */
.clear:after {display: block; clear:both; content:''; height:0;}
/* central 중앙정렬 */
.central {position: relative; z-index:1; box-sizing: border-box; width:1180px; margin:0 auto;}
/* txt_hidden img replacement */
.txt_hidden {display:block; height:0; text-indent: -9999px;}





/************* header ***************/

header {width:100%; background:rgb(170, 218, 194);}

/* local_navbar */
.local_navbar {position:relative; z-index:9;width:100%; height:38px; background:#f7f7f7;}
.local_navbar ul li, .global_navbar .central > ul > li {float:left;}
.local_navbar a {display:block; position: relative; font-size:13px; font-weight:500; letter-spacing: -.5px; line-height:38px;}

/* recommend_link */
.recommend_link {position: absolute; top:0;left:0;}

.recommend_link a {padding:0 16px;}
.recommend_link li:nth-child(1) a {padding-left:0;}
.recommend_link li:nth-child(3) a {padding-right:0;}

.recommend_link li a:hover {color:red; text-decoration: underline;}

/* recommend link 구분선  */
.recommend_link .divide_line a:after,
.recommend_link .divide_line a:after {content:'';display: block;position: absolute;bottom:50%;margin-bottom:-7px;right:1px;width:1px;height:12px;background:#d2d2d2;}

/* service_link */
.service_link {position: absolute; top:0;right:0;}
.service_link a {padding:0 12px;}
.service_link a:hover {color:red; text-decoration: underline;}

.service_link .toolbox_list {position: relative; }
.service_link .toolbox_hover {display:none; position:absolute; top:35px; left:0; z-index:10; box-sizing: border-box; padding:20px 10px; width:154px; background:#fff; border:1px solid #999;}
.service_link .toolbox_hover > li:not(:last-child) {margin-bottom:12px;}
.service_link .toolbox_hover > li > a {font-size:12px; letter-spacing: -0.5px; line-height: 1;}
/* 말풍선 화살표 */
.service_link .toolbox_hover:after {content:''; display: block;position: absolute; top:-5px; left:30%; margin-left:-4px; width:8px; height:8px; background:#fff; border-top:1px solid #999; border-left:1px solid #999; transform:rotate(45deg); }

.service_link .toolbox_list:hover .toolbox_hover {display: block;}

.lang_selectbox {margin-left:4px;}
.lang_selectbox > ul > li {margin:0 12px;}


/* btn_lang_pop 언어 팝업 버튼 */
.lang_selectbox .btn_lang_pop {padding-right:24px;}


.lang_selectbox .btn_lang_pop:before {content:'';display: inline-block; position: absolute;bottom:50%; margin-bottom:-9px; left:-4px; width:16px; height:16px; background: url('../img/common/ico_earth.png') no-repeat;}

.lang_selectbox .btn_lang_pop:after {content:'';display: inline-block;position: absolute;bottom:50%; margin-bottom:-9px; right:0; width:18px; height:18px; background: url('../img/common/btn_lang_more.png') no-repeat;}

.status_link .divide_line a:before {content:'';display: block;position: absolute;bottom:50%;margin-bottom:-7px; left:-13px;width:1px;height:12px;background:#d2d2d2;}

.status_link a {padding:0 6px;}
.status_link a.active {text-decoration: underline;}


/* global_navbar */
.global_navbar {position:relative; z-index:8; width:100%; background:#fff;}
.global_navbar .central {width:1180px; height:83px;}

/* 로고 */
.h1_logo {float:left; margin-top:20px; width:190px; height:35px; background:url("../img/common/logo_header.png") no-repeat;}

/* gnb */
.gnb {float:left; margin-left:100px;}
.gnb li {float:left;}
.gnb li a {position: relative; display:block; padding:32px 28px; margin:0 8px; font-size:18px; font-weight:bold;}
.gnb li a:hover .active_bar {display:block;}
.gnb li a .active_bar {display:none; position: absolute; bottom:0; left:50%; transform:translateX(-50%); width:120px; height:4px; background:red;}

/* 마우스 오버 시 보이는 서브 메뉴 */
.submenu:not(:first-child) {display:none; position: absolute; left:0; z-index:1; width:100%; background:#fff;} 
.submenu li {float:none;}





/* contact link */
.contact_link {position: absolute; top:50%; transform:translateY(-50%); right:0;}

.contact_link a {display:block;padding:0 16px;}

.contact_link .chat:after {content:''; display:block; width:45px; height:36px;background:url('../img/common/gnb_ico_chatbot_off.png') no-repeat;}
.contact_link .chat:hover:after {background:url('../img/common/gnb_ico_chatbot_on.png') no-repeat;}
 
.contact_link .mypage:after {content:''; display:block;width:28px;height:36px;background:url('../img/common/gnb_ico_myasiana_off.png') no-repeat 0 5px;}
.contact_link .mypage:hover:after { background:url('../img/common/gnb_ico_myasiana_on.png') no-repeat 0 5px;}

.contact_link .search_btn:after {content:'';display:block;width:36px;height:36px;background:url('../img/common/gnb_ico_search_off.png') no-repeat 8px 6px;}
.contact_link .search_btn:hover:after {background:url('../img/common/gnb_ico_search_on.png') no-repeat 8px 6px;}

.alertchat_box {display:none; height:0;}


/* 네이게이터 - 선택메뉴 */
.navigator {position:relative; z-index:7; width:100%; height:48px; background:#6d6e70;}
/* 홈버튼 */
.navigator .home_btn {display:block; position: absolute; top:0; left:0; width:48px;height:48px;background:#5F6062 url('../img/common/ico_loca_home.png') no-repeat 50%;}

/* 선택메뉴 */
.select_cate_content {position:relative; float:left; width:280px; height:48px; background:#6d6e70;}
.select_cate_content:nth-of-type(1) {margin-left:48px;}

.select_cate_content:before {content:'';display: block;position: absolute;top:50%;margin-top:-4px;right:20px;width:13px;height:9px;background: url('../img/common/ico_navigator_arrow.png') no-repeat 0 0;}
.select_cate_content:after {content:''; display:block;  position: absolute; top:0; right:0; width:1px; height:48px; background:#a0a0a0;}
.select_cate_content:hover:before {background: url('../img/common/ico_navigator_arrow.png') no-repeat 0 -8px;} 
.select_cate_content:hover .navigator_selector {color:#333; background:#fff; border:1px solid red;}

.select_cate_content .navigator_selector {box-sizing:border-box; padding:16px 22px; width:279px; height:48px; color:#f5f5f5; background:#6d6e70; outline:none;} 

.select_cate_content .navigator_selector option {color:#212121;background:#fff;}

/* 공유버튼 */
.navigator .btn_share {display:block; position: absolute; top:0; right:0; width:48px; height:48px; background:#7c7e80 url('../img/common/bnt_share.png') no-repeat 50%;}



/************* footer ***************/
/* group_list */
.group_list {position:relative; width:100%;height:54px; background:#e3e4e6;}
.btn_group {position:relative; float:left; box-sizing: border-box; padding:20px; width:260px; height:54px; color:#fff; text-align: left; font-size:14px; background:#6d6e70;}
.btn_group:focus {outline:2px solid red; }
.btn_group:after {content:'';display: block; position: absolute; top:50%; margin-top:-8px; right:20px; width:20px; height:18px; background:url('../img/common/footer_menubtn.png') no-repeat;}

.group_list .grp_box {position:absolute; bottom:50px; left:0; width:260px; background:rgb(175, 175, 175);}
.group_list .grp_box li {width:260px; height:44px; background:#6d6e70; margin-bottom:1px;}
.group_list .grp_box li:last-child {margin-bottom: 0;}
.group_list .grp_box li a {display:block; box-sizing: border-box; padding:15px; width:100%; color:#fff; font-size:14px;}

.icon_group {position:absolute; top:0; left:286px; background:pink;}
.icon_group li {float:left; width:68px; height:54px; background:rgb(106, 192, 106); margin-left:4px;}
.icon_group li a {display: block; position:relative; padding:26px 15px;}
.icon_group li a:after {
    content:'';
    display: block;
    position: absolute;
    top:50%;
    margin-top:-14px;
    left:50%;
    transform: translateX(-50%);
    width:32px;
    height:28px;
}
.icon_group .link_group01 a:after {background: url('../img/common/sprite_footer.png') no-repeat 0 -9px;}
.icon_group .link_group02 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group03 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group04 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group05 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group06 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group07 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group08 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group09 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}
.icon_group .link_group10 a:after {background: url('../img/common/sprite_footer.png') no-repeat;}


/* intro_list */
.intro_list { width:100%; background:#f0f0f0; padding:38px 0;}



.info_txt {width:100%;}
.info_txt > div {position:relative; float:left; width:33%; height:100px;}
.info_txt > .divide_line:after {content:''; display:block; position: absolute; top:0; right:20px; width:1px; height:100px;background:#ddd;}
.info_txt > div .h2_footer {padding:8px 0; font-size:16px;font-weight:900;}
.info_txt ul {float:left; width:50%;}
.info_txt a {display:block;padding:5px 0;font-size:12px;}
/* sns 정보 */
.network_link {position:relative; width:100%; box-sizing: border-box; padding:25px 0; border-bottom:1px solid #bbb; }
.starally_memb {display:block; width:260px; height:30px; background: url('../img/common/sprite_footer.png') no-repeat 2px -80px;}


.sns_wrap {position: absolute; top:25px; right:0;}
.sns_wrap li {float: left; margin-left:10px;}
.sns_wrap li a {display: block; position:relative; width:28px; height:28px;}

.sns_wrap li .link_youtb {background: url('../img/common/sprite_footer.png') no-repeat -300px -81px;} 
.sns_wrap li .link_instar {background: url('../img/common/sprite_footer.png') no-repeat -339px -81px;} 
.sns_wrap li .link_faceb {background: url('../img/common/sprite_footer.png') no-repeat -379px -81px;} 
.sns_wrap li .link_twttr {background: url('../img/common/sprite_footer.png') no-repeat -418px -81px;} 
.sns_wrap li .link_kakaos {background: url('../img/common/sprite_footer.png') no-repeat -538px -81px;} 
/* sns에 호버 */
.sns_wrap li .link_youtb:hover {background: url('../img/common/sprite_footer.png') no-repeat -300px -111px;} 
.sns_wrap li .link_instar:hover {background: url('../img/common/sprite_footer.png') no-repeat -339px -111px;} 
.sns_wrap li .link_faceb:hover {background: url('../img/common/sprite_footer.png') no-repeat -379px -111px;} 
.sns_wrap li .link_twttr:hover {background: url('../img/common/sprite_footer.png') no-repeat -418px -111px;} 
.sns_wrap li .link_kakaos:hover {background: url('../img/common/sprite_footer.png') no-repeat -538px -111px;} 


/* 주소정보 */
.company_address ul > li {float:left; position: relative; padding:8px; color:#555; font-size:13px;letter-spacing: -.5px;}
.company_address ul > li:first-child {padding-left:0;}
.company_address .bold333 {color:#333; font-size:14px; font-weight: 900;}
.company_address .highlt {text-decoration: underline; color:rgb(124, 97, 47);}
.company_address:hover .highlt {text-decoration: underline; color:brown;}
.company_address  .divide_line:after {content:''; display: block; position: absolute; bottom:50%; margin-bottom:-7px; right:-2px; width:1px; height:12px; background:#aaa;}

.company_address, .copyright_info {box-sizing:border-box; padding-top:15px;}

.copyright_info p {padding-bottom:10px; font-size:15px; color:#555;}
.btn_footer_contact {position:absolute; bottom:0; left:290px; width:200px;}
.btn_footer_contact a {display: inline-block; position:relative; padding:10px 26px 10px 8px; font-size:11px; text-align: left; background:#fff; border-radius: 4px; border:1px solid #aaa;}
.btn_footer_contact a:after {content:''; display: block; position:absolute; top:50%;  margin-top:-8px; right:7px; width:16px; height:16px; background: url("../img/common/icon_popup.png") no-repeat 2px 2px;}

/* 하단 로고 */
.footer_logo {position: absolute; bottom:40px; right:0;}
.footer_logo .logo_mesena {display: inline-block; width:150px; height:60px; background: url("../img/common/sprite_footer.png") no-repeat 2px -218px;}
.footer_logo .logo_skytrack  {display: inline-block; width:180px; height:60px; background: url("../img/common/logo_skytrax_ko.png") no-repeat;}