https://flyasiana.com/I/KR/KO/viewLogin.do?callType=IBE#
https://pinetools.com/image-color-picker

Rjwu522&^




네비게이터 홈버튼 bg #6d6e70 / 50x48 / font 14px /  로컬버튼 280 x 48 border right 1px solid #888


서브페이지 제목(h2) 40px padd top btm 60px 50px
box 2개로 나누기
1층 : 아이디 로그인 box    2층  :  아이디찾기,회원가입, 간편로그인 border-top  1px solid #f9f9f9

 로그인-비로그인 예약 전체 래퍼 : 524px 내부 padding 10px
로그인 - 비로그인 예약조회 탭 height 60px,  font 15px  / 기본  bg #6d6e71 / 호버시 bg #4a4c4d
탭  active : 체크이미지 show / color #333 / bg white
라디오 버튼 font 18px / margin-right 34px / color #333

로그인 인풋  W-H 500px - 46px  font 16~18px, border-bottom 1px solid #f3f3f3 marin-bottom 10px / boxsizing padd 15px 16px / color #888
호버 : bg white / border red
포커스 : border #333

아이디 저장   padd 10px 0 
로그인버튼(#d60815) margin 16px 0  / font 18px / W-H 500px - 56px

회원가입버튼 padd T/B 24px 18px / bg #6d6e71














안드로이드에서 접속 시 주소창 hide
<script type="text/javascript" language = "javascript"> 
         window.addEventListener('load', function() {
            setTimeout(scrollTo, 0, 0, 1);
         }, false);
</script>


메타태그 필수
meta http-equiv 속성 : content 에 명시된 값에 대한 HTTP 헤더 제공 및 http 응답 헤더 시뮬레이션 할 때 사용가능

<meta name=“Author” content=“NOLS”>  Author:제작자의 이름이 NOLS라는 뜻
<meta name=“Generator” content=“Microsoft FrontPage 4.0”>  페이지를 프론트 페이지로 제작
<meta name=“Copyright” content=“2003 RANGS”>  저작권에 관한 정보
<meta name=“Keywords” content=“html,tag,mata,메타,태그”>  검색엔진에서 검색되는 키워드
<meta name=“Description” content=“META 태그에 관한 정보”>  페이지에 대한 정보
<meta http-equiv=“Content-Type” content=“text/html; charset=euc-kr”>  문자 인코딩
<meta http-equiv=“Refresh” content=“60”>  60초 마다 새로고침
<meta http-equiv=“Refresh” ccontent=“5;url=주소”>  주소로 5초후 이동
<meta http-equiv=“Pragma” content=“no-cache”>  캐쉬가 되지 않게
<meta http-equiv=“Expires” content=“Mon, 08 Sep 2003 10:10:10 GMT”>  캐쉬 만료(파기)일
<meta http-equiv=“Page-Enter” content=“revealtrans(duration=1,transition=12)”>   페이지 들어갈때 트랜지션 효과(장면 전환 효과)
<meta http-equiv=“Page-Exit” content=“revealtrans(duration=1,transition=12)”>   페이지 나갈때 트랜지션 효과(장면 전환 효과)
<meta http-equiv=“Imagetoolbar” content=“no”>   이미지 마우스 오버시 이미지툴바 생기지 않게해줌
