<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="markup,html markup, online-check-in">
    <meta name="description" content="This is online-check-in of Asiana airplane HTML page description">
    <meta name="author" content="leejeha">
    <meta name="Robots" content="noindex, nofollow">
    <title>온라인 체크인</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <!-- 최상위 컨테이너에서 디자인 변수에 따라 상위 컨테이너로 묶을 수는 있지만
        굳이 할 필요 없으면 묶지 않는 것이 효율적
    -->
    <div id="wrap">
        <header>
            <div class="local_navbar">
                <!-- central 대신 inner 혹은 local_navbar_inner로 지정해줌
                    inner라고 할 거면 
                    .local_navbar .inner 로 확실히 주는 게 낫다
                -->
                <div class="central">
                    <!-- clear 클래스를 따로 쓰는 것 지양하기 -->
                    <ul class="recommend_link clear">
                        <!-- divide_line 클래스 따로 주지 않고 last, first child를 사용하거나 css 내에서 제어 -->
                        <li class="divide_line"><a href="">마일리지 적립몰</a></li>
                        <li class="divide_line"><a href="">기내 면세점</a></li>
                        <li><a href="">기업우대</a></li>
                    </ul>
    
                    <ul class="service_link clear">
                        <li><a href="">로그인</a></li>
                        <li><a href="">이벤트</a></li>
                        <li class="toolbox_list"><a href="">고객서비스</a>
                            <ul class="toolbox_hover">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자주찾는 질문</a></li>
                                <li><a href="">고객의 말씀</a></li>
                                <li><a href="">양식 다운로드</a></li>
                                <li><a href="">코로나19 종합안내</a></li>
                            </ul>
                        </li>
                        <li class="lang_selectbox">
                            <ul class="clear">
                                <li>
                                    <a href="" class="btn_lang_pop">대한민국</a>
                                </li>
                                <li>
                                    <ul class="status_link clear">
                                        <li class="divide_line"><a href="../index.html" class="active">한국어</a></li>
                                        <li><a href="../index.html">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- // local_navbar -->

            <div class="global_navbar">
                <div class="central clear">
                    <h1 class="h1_logo">
                        <a href="../index.html">
                            <span class="txt_hidden">아시아나 항공</span>
                        </a>
                    </h1>
                    <!-- 마우스 오버하면 global_navbar의 높이도 같이 늘어나면서 각 a와 짝인 box가 보여야 함-->
                    <nav class="gnb">
                        <ul class="clear">
                            <li>
                                <a href="">예약<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>항공권 예약</li>
                                    <li>예약 조회</li>
                                    <li>체크인 하기</li>
                                    <li>운항정보 </li>
                                    <li>취항지정보</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">여행 준비<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>체크인 안내</li>
                                    <li>사전 좌석 배정</li>
                                    <li>수하물</li>
                                    <li>도움이 필요한 고객</li>
                                    <li>출입국 신고서</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">여행<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>공항에서</li>
                                    <li>기내에서</li>
                                    <li>항공기 정보</li>
                                    <li>유료 부가서비스</li>
                                    <li>매직보딩패스</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">아시아나클럽<span class="active_bar"></span></a>
                                <ul class="submenu">
                                    <li>회원제도</li>
                                    <li>마일리지적립</li>
                                    <li>마일리지 사용</li>
                                    <li>
                                        <a href="">
                                            <img src="../img/common/submenu_asianaclub_info.jpeg" alt="아시아나 클럽 우수회원제도 안내">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
    
                    <ul class="contact_link clear">
                        <!-- li(컨테이너) 하위요소를 많이 둘 경우에는 컨테이너에 클래스 지정하는 편이 낫다
                            a나 요소 1개씩 주는 건 비효율
                        -->
                        <li>
                            <a href="" class="chat">
                                <span class="txt_hidden">챗봇</span>
                                <span class="alertchat_box">
                                    챗봇 '아론'에게 물어보세요
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="mypage">
                                <span class="txt_hidden">마이페이지 이동</span>
                            </a>
                        </li>
                        <li>
                            <button class="search_btn" title="검색버튼"></button>
                            <div class="search_box"></div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- // global_navbar -->

            <div class="navigator">
                <div class="central clear">
                    <a href="../index.html" class="home_btn" title="홈으로 이동"></a>

                    <div class="select_cate_content">
                        <!-- select box에서 name, id 값과 option의 value값은 되도록 빼서 넣기
                            대부분의 form요소는 개발에서 제어하기 때문
                        -->
                        <select name="reservation" id="reservation" class="navigator_selector">
                            <option>예약</option>
                            <option selected="selected">여행준비</option>
                            <option>여행</option>
                            <option>아시아나클럽</option>
                            <option>항공교통이용자 서비스 계획</option>
                            <option>사이트맵</option>
                        </select>
                    </div>

                    <div class="select_cate_content">
                        <select name="checkin-info" id="checkin-info" class="navigator_selector">
                            <option selected="selected">체크인 안내</option>
                            <option>사전좌석배정</option>
                            <option>수하물</option>
                            <option>도움이 필요한 고객</option>
                        </select>
                    </div>

                    <div class="select_cate_content">
                        <select name="check-in" id="check-in" class="navigator_selector">
                            <option selected="selected">사전 체크인</option>
                            <option>공항체크인</option>
                        </select>
                    </div>
                    <!-- 내용이 없는 태그는 지양하기 : 타이틀 빼고 span.txt_hidden 넣기 -->
                    <button class="btn_share"><span class="txt_hidden">외부로 공유</span></button>
                </div>
            </div>
            <!-- //navigator -->
        </header>
        <!-- // header -->

        <div class="container">content wrap</div>
        <!-- // container -->

        <footer>
            <div class="group_list">
                <div class="central clear">
                    <!-- 그룹사 바로가기 버튼과 그룹사 박스 div로 한 번 감싸주기 -->
                    <button class="btn_group">그룹사 바로가기</button>
                    <ul class="grp_box">
                        <li><a href="https://www.kumhobuslines.co.kr/fr/main/main">금호고속</a></li>
                        <li><a href="https://www.usquare.co.kr/kor/index.do">금호터미널</a></li>
                        <li><a href="http://www.kumhoenc.com/main/index.asp">금호건설</a></li>
                        <li><a href="http://www.asianaidt.com/">아시아나IDT</a></li>
                        <li><a href="https://www.airbusan.com/content/individual/?">에어부산</a></li>
                        <li><a href="http://www.asianaairport.com/kr/">아시아나에어포트</a></li>
                        <li><a href="https://www.asianasabre.co.kr/">아시아나세이버</a></li>
                        <li><a href="https://flyairseoul.com/CW/ko/main.do">에어서울</a></li>
                        <li><a href="http://www.kumhoarts.com/">금호문화재단</a></li>
                        <li><a href="https://www.kumhoasianaedu.com/user/Main.do">금호아시아나인재개발원</a></li>
                    </ul>

                    <!-- 아이콘 선택 영역 : li에 크기를 주고 아이콘은 가운데정렬 할 수 있도록
                        빈태그 지양 : span.txt_hidden 넣기
                    -->
                    <ul class="icon_group clear">
                        <!-- 모바일까지 생각하면 position 보다는 float이 더 나은 편
                            왼쪽 정렬이 필요할 경우 : inline block 선호
                            좌우로 들어갈 경우 : float
                        -->
                        <li class="link_group01">
                            <a href="https://www.kumhobuslines.co.kr/fr/main/main">
                                <span class="txt_hidden">금호고속</span>
                            </a>
                        </li>
                        <li class="link_group02">
                            <a href="https://www.usquare.co.kr/kor/index.do">
                                <span class="txt_hidden">금호터미널</span>
                            </a>
                        </li>
                        <li class="link_group03">
                            <a href="http://www.kumhoenc.com/main/index.asp">
                                <span class="txt_hidden">금호건설</span>
                            </a>
                        </li>
                        <li class="link_group04">
                            <a href="http://www.asianaidt.com/">
                                <span class="txt_hidden">아시아나IDT</span>
                            </a>
                        </li>
                        <li class="link_group05">
                            <a href="https://www.airbusan.com/content/individual/?">
                                <span class="txt_hidden">에어부산</span>
                            </a>
                        </li>
                        <li class="link_group06">
                            <a href="http://www.asianaairport.com/kr/">
                                <span class="txt_hidden">아시아나에어포트</span>
                            </a>
                        </li>
                        <li class="link_group07">
                            <a href="https://www.asianasabre.co.kr/">
                                <span class="txt_hidden">아시아나세이버</span>
                            </a>
                        </li>
                        <li class="link_group08">
                            <a href="https://flyairseoul.com/CW/ko/main.do">
                                <span class="txt_hidden">에어서울</span>
                            </a>
                        </li>
                        <li class="link_group09">
                            <a href="http://www.kumhoarts.com/">
                                <span class="txt_hidden">금호문화재단</span>
                            </a>
                        </li>
                        <li class="link_group10">
                            <a href="https://www.kumhoasianaedu.com/user/Main.do">
                                <span class="txt_hidden">금호아시아나인재개발원</span>
                            </a>
                    </ul>
                </div>
            </div>
            <!-- //group_list -->

            <div class="intro_list">
                <div class="central">
                    <div class="company_info">
                        <div class="info_txt clear">
                            <div class="divide_line clear">
                                <h2 class="h2_footer">회사소개</h2>
                                <!-- ul > li*2 를 50%로 display flex 혹은 table도 써보기 -->
                                <ul>
                                    <li><a href="">아시아나항공 소개</a></li>
                                    <li><a href="">지속가능경영</a></li>
                                    <li><a href="">홍보채널</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">제휴 항공사</a></li>
                                    <li><a href="">사회공헌</a></li>
                                    <li><a href="">IR</a></li>
                                </ul>
                            </div>
                            <div class="divide_line clear">
                                <!-- h2에 클래스 빼기 -->
                                <h2 class="h2_footer">약관 및 규정</h2>
                                <ul>
                                    <li><a href="">개인정보처리방침</a></li>
                                    <li><a href="">운송 약관 및 고지사항</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">이용약관</a></li>
                                    <li><a href="">아시아나클럽 규정</a></li>
                                </ul>
                            </div>
                            <div class="clear">
                                <h2 class="h2_footer">기타안내</h2>
                                <ul>
                                    <li><a href="">항공교통이용자 서비스계획</a></li>
                                    <li><a href="">소비사 안전정보 안내</a></li>
                                    <li><a href="">사이트 맵</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">피해 구제 계획</a></li>
                                    <li><a href="">유료 부가서비스</a></li>
                                    <li><a href="">광고 안내</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="network_link">
                            <a href="https://www.staralliance.com/ko/" title="스타얼라이언스 멤버스" class="starally_memb" target="_blank"></a>
                            <ul class="sns_wrap clear">
                                <!-- 클래스는 li에 주는 게 유지보수 효율 -->
                                <li><a href="" title="유투브 채널로 이동" class="link_youtb"></a></li>
                                <li><a href="" title="인스타그램으로 이동" class="link_instar"></a></li>
                                <li><a href="" title="페이스북으로 이동" class="link_faceb"></a></li>
                                <li><a href="" title="트위터로 이동" class="link_twttr"></a></li>
                                <li><a href="" title="카카오스토리로 이동" class="link_kakaos"></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- address는 딱 주소부분만 주고 address로 감싼 부분을 div로 변경 -->
                    <address>
                        <!-- ul li 3개로 나누지 말고 ul li*9로 나누기(시멘틱) -->
                        <ul class="company_address">
                            <li>
                                <ul class="clear">
                                    <li><strong class="bold333">아시아나항공(주)</strong></li>
                                    <li class="divide_line">대표이사 정성권</li>
                                    <li class="divide_line">사업자등록번호 <span class="highlt">104-81-17480</span></li>
                                    <li>통신판매업 신고 제 16-2822</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="clear">
                                   <li class="divide_line">서울특별시 강서구 오정로 443-83</li>
                                   <li class="divide_line">예약 1588-8000 / 02-2669-8000</li>
                                   <li>아시아나클럽 1588-8180 / 02-2669-8180</li> 
                                </ul>
                            </li>
                            <li>
                                <ul class="clear">
                                    <li class="divide_line">개인정보보호책임자 여객전략 상무 임선진</li>
                                    <li>서버 위치 : 아시아나IDT㈜ 전산센터</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="copyright_info">
                            <p>&copy; ASIANA AIRLINES. All rights reserved.</p>
                            <!-- 여기 쓰인 아이콘  : 팝업에서 많이 쓰임 : 팝업은 button태그로 -->
                            <div class="btn_footer_contact">
                                <a href="">지점연락처</a>
                                <a href="">제보실</a>
                            </div>
                        </div>
                    </address>

                    <div class="footer_logo">
                        <!-- img 태그인 편이 더 시멘틱 -->
                        <span class="logo_mesena"></span>
                        <span class="logo_skytrack"></span>
                    </div>
                    <!-- //footer logo -->
                </div>
            </div>
            <!-- // info_list -->
        </footer>
        <!-- // footer -->

    </div>
    <!-- //wrap -->

</body>
</html>
